<!doctype html>
<html lang="sv">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="max-age=0, no-cache, no-store" />
        <meta name="format-detection" content="telephone=no">
                    <meta name="description" content="BankID är en elektronisk ID-handling som är jämförbar med pass, körkort och andra fysiska legitimationshandlingar." />
                            <meta name="keywords" content="" />
        
                    <title>Reminder of changes in the BankID service - JSON interface to access the BankID service</title>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="/css/vendor.css?id=8eaf0e528bd875ba5128">
        <link rel="stylesheet" href="/css/site.css?id=eb38ba38cfc650ecf919">
    </head>
    <body>
        <div class="wrapper">
            <div class="scrollToTop"><span class="fa fa-angle-double-up"></span></div>

            <div class="header">
    <div class="topbar">
    <div class="container">
        <ul class="loginbar pull-right">
            <li>
                <a class="flag-webicon united-kingdom xsmall" href="/en">English</a>
                <a href="/en">English</a>
            </li>
            <li class="topbar-devider"></li>
            <li>
                <a>Support</a>
                <ul class="lenguages">
                    <li><a href="https://support.bankid.com/">Privatpersoner</a></li>
                    <li><a href="/utvecklare/rp-info">Företag</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>


    <div class="navbar navbar-default" role="navigation">
    <div class="container">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img id="logo-header" src="/assets/logo1-default.svg" onerror="this.onerror=null; this.src='/assets/logo1-default.png'" alt="Logo">
            </a>
        </div>

        
        <div class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                
                                                <li>
                    <a href="/">Hem</a>
                </li>
                
                                

                                                            <li class="dropdown ">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Företag</a>
                            <ul class="dropdown-menu">
                                                                    <li><a href="/foretag/anslut-ftg">Anslutningsguide för företag</a></li>
                                                                    <li><a href="/foretag/offentlig-sektor">Anslutningsguide för offentlig sektor</a></li>
                                                                    <li><a href="/foretag/saekerhet">Säkerhet</a></li>
                                                                    <li><a href="/foretag/faq">Vanliga frågor och svar</a></li>
                                
                            </ul>
                        </li>
                                                                                <li class="dropdown ">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Privat</a>
                            <ul class="dropdown-menu">
                                                                    <li><a href="/privat/skaffa-bankid">Så här skaffar du ett BankID</a></li>
                                
                            </ul>
                        </li>
                                                                                <li class="dropdown active">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">For Developers</a>
                            <ul class="dropdown-menu">
                                                                    <li><a href="/utvecklare/rp-info">Developer information</a></li>
                                                                    <li><a href="/utvecklare/testmiljoe">Test environment</a></li>
                                
                            </ul>
                        </li>
                                                                                <li class="dropdown ">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Om oss</a>
                            <ul class="dropdown-menu">
                                                                    <li><a href="/om-oss/pressmaterial">Press</a></li>
                                                                    <li><a href="/om-oss/nyheter">Nyheter</a></li>
                                                                    <li><a href="/om-oss/kontakta-oss">Kontakt privatpersoner</a></li>
                                                                    <li><a href="/om-oss/kontakta">Kontakt företag och organisationer</a></li>
                                                                    <li><a href="/om-oss/om-bankid">Vår historia</a></li>
                                                                    <li><a href="/om-oss/statistik">Statistik</a></li>
                                                                    <li><a href="/om-oss/juridik-regelverk">Juridik och regelverk</a></li>
                                
                            </ul>
                        </li>
                                                                                <li class=""><a href="/driftsinformation">Driftstatus</a></li>
                                    

                
                <li>
                    <span class="search fa fa-search search-btn"></span>
                    <div class="search-open">
                        <form action="/soek" name="search-nav" method="get" role="search">
                            <div class="input-group animated fadeInDown">
                                <label for="query" class="sr-only">Sök...</label>
                                <input type="text" id="query" name="query" class="form-control" placeholder="Sök...">
                                <span class="input-group-btn">
                                    <button class="btn-u" type="submit">OK</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</div>

</div>


            <div id="cookieBannerContainer"></div>

            <div class="breadcrumbs">
    <div class="container">
        <h1 class="pull-left">Reminder of changes in the BankID service - JSON interface to access the BankID service</h1>
        <ul class="pull-right breadcrumb">
                                <li><a href="/">Hem</a></li>
                                    <li><a href="/utvecklare">For Developers</a></li>
                                    <li><a href="/utvecklare/rp-info">Developer information</a></li>
                                    <li><a href="/utvecklare/rp-info/nyhetsbrev">Newsletters</a></li>
                                    <li class="active">Reminder of changes in the BankID service - JSON interface to access the BankID service</li>
                
        </ul>
    </div>
</div>


<div class="container content">
    <div class="row margin-bottom-40">
        <div class="col-md-8">
            <p>This information is intended for developers and owners of services using BankID. This message is a reminder of changes you have to make. To make integration with the BankID service easier, we have replaced the SOAP/XML interface with a JSON based interface. You need to change your services to use the JSON Interface before 29 February 2020. The old SOAP interface will not work after February 2020.</p>
<p>The following summarizes the changes:</p>
<ul>
<li>JSON replaces SOAP/XML</li>
<li>The end user IP address is mandatory</li>
<li>A cancellation method is introduced</li>
</ul>
<p>Details are found in “BankID Relying Party Guidelines” available at https://www.bankid.com/bankid-i-dina-tjanster/rp-info.</p>
<p>Please study the guidelines and the FAQ at https://www.bankid.com/bankid-i-dina-tjanster/rp-info carefully before posting questions to us. Any remaining technical questions may be directed to teknikinfo@bankid.com. For other questions we refer to the bank or vendor with which you have the BankID service agreement.</p>

        </div>
    </div>
</div>


            <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>
                    &copy; 2021 Finansiell ID-Teknik BID AB
                    <a href="/cookies">Cookies</a>
                    <a href="/privacy-statement">Integritetspolicy</a>
                </p>
            </div>
        </div>
    </div>
</div>

        </div>

        <div id="cookieBannerContainerText" class="hidden">Vi tar hjälp av cookies för att tillhandahålla våra tjänster. Genom att använda våra tjänster godkänner du att vi använder cookies. <a href="/cookies">Läs mer om cookies.</a></div>

        
        <script src="/js/vendor.js?id=21de5b3877bd104fce91"></script>
        
        <script type="text/javascript" src="https://alert.bankid.com/alert.js"></script>
        <script type="text/javascript" src="https://alert.bankid.com/bankid.com.sv.js"></script>
        <script type="text/javascript" src="https://alert.bankid.com/www.bankid.com.sv.js"></script>
        <script type="text/javascript" src="https://alert.bankid.com/statuspage.js"></script>
        <script type="text/javascript" src="https://alert.bankid.com/statuspage.sv.js"></script>
        
        <script src="/js/site.js?id=e71b3f84a54080e1392f"></script>
    </body>
</html>
