<!DOCTYPE html>





<html lang="en" dir="ltr" class="google glue-flexbox spa optimize-OEHiZ3IOQWmxMTU43cMO3A"  locale="root" user-region="north-america" path="/">
  <head>

        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">

        <title>Google - About Google, Our Culture &amp; Company News</title>

        <meta name="description" content="Stay up to date with Google company news and products. Discover stories about our culture, philosophy, and how Google technology is impacting others.">

        <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500,700,900|Google+Sans+Display:400,500" rel="stylesheet" nonce="__X9Udg7JYW9QPqlUanppA">

        <link href="/assets/css/main.min.css?cache=a5d8544" rel="stylesheet" nonce="__X9Udg7JYW9QPqlUanppA">


      <meta property="og:description" content="Stay up to date with Google company news and products. Discover stories about our culture, philosophy, and how Google technology is impacting others.">
      <meta property="og:title" content="Google - About Google, Our Culture &amp; Company News">
      <meta property="og:image" content="https://lh3.googleusercontent.com/uXVic9jyqJADV4C98TjSkFX-3xxJYedpS2hce6adkNw0t7St_qPHNfhqk6XCUTlF31Pe1v64f0Oc640_0daNO6Ql0UU7_D9yYkz9=w600-l80-sg-rj">
      <meta property="og:image:width" content="600">
      <meta property="og:image:height" content="315">
      <meta property="og:type" content="website">
      <meta property="og:url" content="//www.google.com/">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@google">
      <meta name="twitter:title" content="Google - About Google, Our Culture &amp; Company News">
      <meta name="twitter:description" content="Curious about Google? Learn more about Google’s history, values, people, and technology.">
      <meta name="twitter:image" content="https://lh3.googleusercontent.com/uXVic9jyqJADV4C98TjSkFX-3xxJYedpS2hce6adkNw0t7St_qPHNfhqk6XCUTlF31Pe1v64f0Oc640_0daNO6Ql0UU7_D9yYkz9=w600-l80-sg-rj">
      <meta property="google:search-sre-monitor" content="ALL_ALL">

      <link rel="apple-touch-icon" href="https://www.gstatic.com/images/branding/googleg/2x/googleg_standard_color_120dp.png">
      <link rel="apple-touch-icon-precomposed" href="https://www.gstatic.com/images/branding/googleg/2x/googleg_standard_color_120dp.png">

        <link rel="canonical" href="https://about.google/">

      <script nonce="__X9Udg7JYW9QPqlUanppA">
(function(){document.documentElement.classList.remove("google");document.documentElement.classList.add("google-js");}).call(window)      </script>

  </head>

  <body data-ng-controller="MainCtrl as mainCtrl">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQZB4J"
height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript>
<script nonce="__X9Udg7JYW9QPqlUanppA">
var dataLayer = [{'gtm.blacklist':['customScripts','nonGoogleScripts','nonGooglePixels','customPixels']}];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js',
locale:window.location.pathname.split('/').indexOf('intl') === -1 ? 'root' : window.location.pathname.split('/')[2].replace(/_ALL/, ''),
locale_fallback:(document.childNodes[1].attributes.locale || {}).value});
w[l].push({'event': 'coinToss5050', 'action': Math.random() > .5 ? 'group1': 'group2'});
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQZB4J');
</script>


<header
    class="header"
    data-about-nav
    data-ng-class="{'header--dark-bg': navCtrl.navIsDark, 'header--custom-color': navCtrl.navCustomColor, 'header--inactive': navCtrl.navIsFixed}"
    >
  <div class="header-inner">
    <div class="product-logo">
      <a href="#content" aria-label="Jump to content" class="glue-header__link glue-header__skip-content">
        <p class="glue-header__skip-content-text">Jump to content</p>
      </a>
      <a href="./" 
          target="_self"
          aria-label="Google"
          
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Logo"
        data-g-module-type="Main Nav"
        data-g-href="/"
>
          <svg alt="Google"  class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

      </a>
    </div>
    <button class="nav-toggle-button outside" data-about-nav-toggle aria-label="Navigation menu toggle"
    
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Navigation menu toggle"
        data-g-module-type="Main Nav"
>
        <svg alt="Open navigation menu"  class="menu-bars" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
  </svg>
  <img alt="Open navigation menu"  class="menu-bars" src="/assets/img/menu.png?cache=38c6aed" height="24" width="24">

        <svg alt="Close navigation menu"  class="menu-close" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
  </svg>
  <img alt="Close navigation menu"  class="menu-close" src="/assets/img/close.png?cache=5628868" height="24" width="24">

    </button>

    <nav class="top-nav">
      <div class="product-logo">
        <a href="./"
            target="_self"
            
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Logo"
        data-g-module-type="Main Nav"
        data-g-href="/"
>
            <svg alt="Google"  class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

        </a>
      </div>

      <ul role="tablist">
          <li class="selected-page _-home"
              
              role="tab"
              id="tab-1"
              tabindex="0">
              <a href="./"
                  title="About"
                  target="_self"
                  class="header-link-home"
                  tabindex="-1"
                  
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="About"
        data-g-module-type="Main Nav"
        data-g-href="/"
>
                About
              </a>
            </li>
          <li class="_-products"
              
              role="tab"
              id="tab-2"
              tabindex="0">
              <a href="./products/"
                  title="Products"
                  target="_self"
                  class="header-link-products"
                  tabindex="-1"
                  
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Products"
        data-g-module-type="Main Nav"
        data-g-href="/products/"
>
                Products
              </a>
            </li>
          <li class="_-commitments"
              
              role="tab"
              id="tab-3"
              tabindex="0">
              <a href="./commitments/"
                  title="Commitments"
                  target="_self"
                  class="header-link-commitments"
                  tabindex="-1"
                  
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Commitments"
        data-g-module-type="Main Nav"
        data-g-href="/commitments/"
>
                Commitments
              </a>
            </li>
          <li class="_-stories"
              
              role="tab"
              id="tab-4"
              tabindex="0">
              <a href="./stories/"
                  title="Stories"
                  target="_self"
                  class="header-link-stories"
                  tabindex="-1"
                  
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Our stories"
        data-g-module-type="Main Nav"
        data-g-href="/stories/"
>
                Stories
              </a>
            </li>
      </ul>
    </nav>

  </div>
</header>
        <main class="static-content-view" id="content" data-ui-view="main">
  <div class="modular-page modular-page-homepage"
      data-page-title="Google - About Google, Our Culture &amp; Company News"
      data-page-description="Stay up to date with Google company news and products. Discover stories about our culture, philosophy, and how Google technology is impacting others."
      data-track-page-load
>
      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section id="module-anchor-statement-mission-statement" data-section-id="mission-statement" class="module-anchor-statement center module-anchor-statement__header-one">
  <div><h1>Our mission is to <span class="blue">organize</span> the world’s <span class="red">information</span> and make it <span class="green">universally accessible</span> and <span class="yellow">useful</span>.</h1></div>
</section>      
<section class="module-spacer">
  <div class="module-spacer--extra-small module-spacer--color-white"></div>
  <div class="module-spacer--extra-small module-spacer--color-white"></div>
</section>      
<section class="module-herc-grid-video _module-herc-grid-video-drummer-herc-video" data-section-id="drummer-herc-video">
  <div class="h-c-page">
    <div class="h-c-grid">
      <div class="h-c-grid__col
          h-c-grid__col--12">

        <div class="module-herc-grid-video__container"
              data-ng-controller="VideoPlayerCtrl as videoCtrl"
              data-video-id="o623TB-mY6A"
>

            <div class="video-container">
              <div class="video js-only"><!----></div>
            </div>


                <style>





      @media screen  {
 .hero-image-5442ed4 {
          background-image: url(https://lh3.googleusercontent.com/qN4KSTWNx2PxbPqn3m7GMCdwxr3ypFufo7Mi8mOLf9m5bGllMk7_pyIBfTBu9751kjDCbYP2ZwDnMOfRddIC_S-fflDumlrWvLtG9wXHQOIz6grzo2Os=w600-l80-sg-rj-c0xffffff);
        }
      }







      @media screen and (min-width: 600px) {
 .hero-image-5442ed4 {
          background-image: url(https://lh3.googleusercontent.com/qN4KSTWNx2PxbPqn3m7GMCdwxr3ypFufo7Mi8mOLf9m5bGllMk7_pyIBfTBu9751kjDCbYP2ZwDnMOfRddIC_S-fflDumlrWvLtG9wXHQOIz6grzo2Os=w1024-l80-sg-rj-c0xffffff);
        }
      }







      @media screen and (min-width: 1024px) {
 .hero-image-5442ed4 {
          background-image: url(https://lh3.googleusercontent.com/qN4KSTWNx2PxbPqn3m7GMCdwxr3ypFufo7Mi8mOLf9m5bGllMk7_pyIBfTBu9751kjDCbYP2ZwDnMOfRddIC_S-fflDumlrWvLtG9wXHQOIz6grzo2Os=w1440-l80-sg-rj-c0xffffff);
        }
      }


  </style>

                <div class="hero-image crossfade hero-image-5442ed4"
                      data-ng-if="videoCtrl.videoHide"
>
                </div>

<div class="watch-youtube-video crossfade" data-ng-if="videoCtrl.videoHide">
  <a data-ng-click="videoCtrl.playVideo($event)"
      title="Watch the video"
      href="https://www.youtube.com/embed/o623TB-mY6A?controls=0&amp;autoplay=1&amp;loop=1&amp;playlist=o623TB-mY6A"
      
>
    <div class="icon-play"><svg id="mi-youtube-icon" viewBox="0 0 28 20" width="100%" height="100%">
  <path d="M11.2,14.1V5.9l7.5,4.3L11.2,14.1z M27.7,4.2c0,0-0.3-1.9-1.1-2.8c-1.1-1.1-2.3-1.1-2.8-1.2 C19.9,0,14,0,14,0S8.1,0,4.2,0.2C3.7,0.3,2.5,0.3,1.4,1.4C0.6,2.3,0.3,4.2,0.3,4.2S0,6.5,0,8.8v2.4c0,2.3,0.3,4.6,0.3,4.6 s0.3,1.9,1.1,2.8c1.1,1.1,2.5,1.1,3.1,1.2C6.7,20,13.8,20,14,20c0,0,5.9,0,9.8-0.3c0.5-0.1,1.7-0.1,2.8-1.2c0.8-0.8,1.1-2.8,1.1-2.8 s0.3-2.3,0.3-4.6V8.8C28,6.5,27.7,4.2,27.7,4.2L27.7,4.2z">
  </path>
</svg></div>
      <div class="play-cta"><p>Watch the film</p></div>
      <div class="run-time">
<svg width="13" height="13" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M6.494 0A6.497 6.497 0 0 0 0 6.5C0 10.088 2.905 13 6.494 13A6.504 6.504 0 0 0 13 6.5C13 2.912 10.088 0 6.494 0zM6.5 11.7a5.199 5.199 0 0 1-5.2-5.2c0-2.873 2.327-5.2 5.2-5.2s5.2 2.327 5.2 5.2-2.327 5.2-5.2 5.2z" fill-rule="nonzero"/><path d="M6 3H5v3.934L8.5 9l.5-.807-3-1.75z"/></g></svg>        <span>6:30</span>
      </div>
  </a>
</div>        </div>
      </div>
    </div>
  </div>
</section>      
<div class="story-grid__row
    story__take-action-blocks
    story-take-action-drummer-hpto-global
    story-grid__row-align-center
    h-c-page
      transparent
">
  <div class="h-c-grid">
    <div class="take-action-container h-c-grid__col">
      <p class="headline" data-unite-orphan>Leading the change</p>
      <div class="description"><p>How Jason Barnes and others are leading the way to a more accessible world made with – not just for – the disabled community.</p></div>
      <a class="h-c-button h-c-button--primary" href="./stories/jason-barnes-accessibility-tools/" target="_self">
        Read the story
      </a>
      <div class="disclosure"></div>
    </div>
  </div>
</div>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      

<section class="module module-section module-social-feed"
    data-ng-controller="NewsFeedCtrl as newsFeedCtrl"
    data-news-feeds='[ { "type": "blog.google", "url": "https://www.blog.google/api/v2/latest/?tags=ai,alphabet,arts-culture,company-announcements,data-centers-and-infrastructure,design,developers,entrepreneurs,families,google-in-africa,google-in-asia,google-in-europe,google-ews-initiative,next-billion-users,research" }  ]'
    data-section-id="news-feed-1"
    ng-hide="newsFeedCtrl.feedErrorOrEmpty"
    >
  <h2 class="section-title">Company news</h2>
  <div class="carousel-placeholder">
    <div class="carousel-container homepage-prototype" style="display: none;">
      <ul>
        <li class="carousel-slide"
            ng-repeat="feed in newsFeedCtrl.feed | limitTo:4"
            data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]">
          <div class="carousel-slide-inner">
            <a data-ng-href="{[::feed.url]}"
                class="post-link"
                target="_blank"
                
      data-g-category="about us"
      data-g-action="social feed"
      data-g-label="share:{[::feed.url]}"
        data-g-href="{[::feed.url]}"
>
              <div class="carousel-slide-media carousel-slide-bg image-placeholder"
                  data-ng-if="!feed.image && !feed.video">
                <img class="{[::feed.type]}"
                    data-ng-src="/assets/img/{[feed.image_generic]}">
                <div data-ng-if="feed.type == 'social'"
                    class="account-name">
                    {['@']}{[::feed.account | stripSpaces]}
                </div>
              </div>
              <div class="carousel-slide-media carousel-slide-bg"
                  style="background-image:url({[::feed.image]})"
                  data-ng-if="feed.image && (!feed.video || !mainCtrl.detect.INLINE_VIDEO)">
                <img class="{[::feed.type]} backup-image"
                    data-ng-src="/assets/img/blog-fallback-3.svg">
              </div>
              <div class="carousel-slide-media video-container"
                  data-ng-if="feed.video && mainCtrl.detect.INLINE_VIDEO">
                <video data-ng-if="feed.video"
                    data-ng-src="{[::feed.video]}"
                    height="100%"
                    width="100%"
                    loop autoplay data-mute-video><!----></video>
              </div>
              <div class="carousel-slide-content">
                <div data-ng-if="feed.type == 'social'" class="icon-outer">
                  <img data-ng-src="/assets/img/social-{[::feed.icon]}-color.svg"
                      class="icon icon-logo" alt>
                </div>
                <div class="post-header">
                  <span data-ng-if="feed.type == 'blog'"
                      class="blog account no-wrap">
                      {[feed.account]}
                  </span>
                  <span data-ng-if="feed.type == 'social'"
                      class="account no-wrap">
                      {['@']}{[::feed.account | stripSpaces]}
                  </span>
                </div>
                <div class="post-footer"
                    data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network">
                    <!---->
                </div>
                <div class="post-date">
                  {[::feed.published_at|date:'mediumDate']}
                </div>
              </div>
            </a>
          </div>
        </li>
      </ul>
    </div>
    <div class="glue-pagination carousel-container"
        glue-pagination-model="mainCtrl.getPaginationModel('')"
        data-ng-if="newsFeedCtrl.dataReady"
        data-ng-cloak>
      <div class="carousel-peeking">
        <ul class="glue-carousel"
            data-glue-carousel-options="mainCtrl.carouselOptions"
            data-carousel-tracking=""
            glue-carousel-disable="false">
          <li class="carousel-slide"
              data-glue-carousel-repeat="feed in ::newsFeedCtrl.feed"
              data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]">
            <div class="carousel-slide-inner">
              <a data-ng-href="{[::feed.url]}"
                  class="post-link"
                  target="_blank"
                  
      data-g-category="about us"
      data-g-action="social feed"
      data-g-label="share:{[::feed.url]}"
        data-g-href="{[::feed.url]}"
>
                <div class="carousel-slide-media carousel-slide-bg image-placeholder"
                    data-ng-if="!feed.image && !feed.video">
                  <img class="{[::feed.type]}"
                      data-ng-src="/assets/img/{[feed.image_generic]}">
                  <div data-ng-if="feed.type == 'social'"
                      class="account-name">
                      {['@']}{[::feed.account | stripSpaces]}
                  </div>
                </div>
                <div class="carousel-slide-media carousel-slide-bg"
                    style="background-image:url({[::feed.image]})"
                    data-ng-if="feed.image && (!feed.video || !mainCtrl.detect.INLINE_VIDEO)">
                  <img class="{[::feed.type]} backup-image"
                      data-ng-src="/assets/img/blog-fallback-3.svg">
                </div>
                <div class="carousel-slide-media video-container"
                    data-ng-if="feed.video && mainCtrl.detect.INLINE_VIDEO">
                  <video data-ng-if="feed.video"
                      data-ng-src="{[::feed.video]}"
                      height="100%"
                      width="100%"
                      loop autoplay data-mute-video><!----></video>
                </div>
                <div class="carousel-slide-content">
                  <div data-ng-if="feed.type == 'social'" class="icon-outer">
                    <img data-ng-src="/assets/img/social-{[::feed.icon]}-color.svg"
                        class="icon icon-logo" alt>
                  </div>
                  <div class="post-header">
                    <span data-ng-if="feed.type == 'blog'"
                        class="blog account no-wrap">
                        {[feed.account]}
                    </span>
                    <span data-ng-if="feed.type == 'social'"
                        class="account no-wrap">
                        {['@']}{[::feed.account | stripSpaces]}
                    </span>
                  </div>
                  <div class="post-footer"
                      data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network">
                      <!---->
                  </div>
                </div>
              </a>
            </div>
            <div class="post-date">
              {[::feed.published_at|date:'mediumDate']}
            </div>
          </li>
        </ul>
      </div>

<div class="carousel-nav-arrows">
  <div class="glue-pagination-previous"
      data-glue-pagination-update-model="false"
      
      data-g-category="about us"
      data-g-action="navigation"
      data-g-label="Carousel: scroll previous"
>
    <img src="/assets/img/keyboard-arrow-up-999.svg?cache=911336e" alt="Previous">
  </div>
  <div class="glue-pagination-next"
      data-glue-pagination-update-model="false"
      
      data-g-category="about us"
      data-g-action="navigation"
      data-g-label="Carousel: scroll next"
>
    <img src="/assets/img/keyboard-arrow-up-999.svg?cache=911336e" alt="Next">
  </div>
</div>    </div>
  </div>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-large-tile center  " data-section-id="our-products-helpful-tile" data-add-class-on-show="-visible" data-add-class-threshold="100vh" >
  <a href="products" class="module-large-tile__link" target="_self">
    <div class="module-large-tile__container card-dark  our-products-helpful-tile">
      <div class="module-large-tile__desktop-container">
          <style>





      @media screen  {
.-visible .hero-single-3cde1cd {
          background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-3cde1cd {
            background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-3cde1cd {
          background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-3cde1cd {
            background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-3cde1cd {
          background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-3cde1cd {
            background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-3cde1cd">
            <div class="gradient-overlay"></div>
          </div>
          <noscript>
            <div class="module-large-tile__desktop-image hero-single-3cde1cd"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container">
              <style>





      @media screen  {
.-visible .hero-single-627adbd {
          background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-627adbd {
            background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-627adbd {
          background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-627adbd {
            background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-627adbd {
          background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-627adbd {
            background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
              <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-627adbd"></div>
              <noscript>
                <div class="module-large-tile__desktop-image hero-single-627adbd"></div>
              </noscript>
      </div>

      <div class="module-large-tile__text-container">
        <p class="module-large-tile__eyebrow">Our Products</p>
        <h4 class="module-large-tile__headline" data-unite-orphan>Make life easier with a little help from our products</h4>
        <p class="module-large-tile__cta">See how</p>
      </div>
    </div>
  </a>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-large-tile center  " data-section-id="our-commitments-tile" data-add-class-on-show="-visible" data-add-class-threshold="100vh" >
  <a href="commitments" class="module-large-tile__link" target="_self">
    <div class="module-large-tile__container card-light  our-commitments-tile">
      <div class="module-large-tile__desktop-container">
          <style>





      @media screen  {
.-visible .hero-single-3bfc633 {
          background-image: url(https://lh3.googleusercontent.com/ezebhzrjRsWrx_LeS0BGaneK1LsE55jCMiXpKNlP9TpMYPDRNLTI3vRzGa7O2Ow95JBR-mzJ7K-qBf70NX7EjHwbELv-5aviOdZKOv8=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-3bfc633 {
            background-image: url(https://lh3.googleusercontent.com/ezebhzrjRsWrx_LeS0BGaneK1LsE55jCMiXpKNlP9TpMYPDRNLTI3vRzGa7O2Ow95JBR-mzJ7K-qBf70NX7EjHwbELv-5aviOdZKOv8=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-3bfc633 {
          background-image: url(https://lh3.googleusercontent.com/ezebhzrjRsWrx_LeS0BGaneK1LsE55jCMiXpKNlP9TpMYPDRNLTI3vRzGa7O2Ow95JBR-mzJ7K-qBf70NX7EjHwbELv-5aviOdZKOv8=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-3bfc633 {
            background-image: url(https://lh3.googleusercontent.com/ezebhzrjRsWrx_LeS0BGaneK1LsE55jCMiXpKNlP9TpMYPDRNLTI3vRzGa7O2Ow95JBR-mzJ7K-qBf70NX7EjHwbELv-5aviOdZKOv8=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-3bfc633 {
          background-image: url(https://lh3.googleusercontent.com/ezebhzrjRsWrx_LeS0BGaneK1LsE55jCMiXpKNlP9TpMYPDRNLTI3vRzGa7O2Ow95JBR-mzJ7K-qBf70NX7EjHwbELv-5aviOdZKOv8=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-3bfc633 {
            background-image: url(https://lh3.googleusercontent.com/ezebhzrjRsWrx_LeS0BGaneK1LsE55jCMiXpKNlP9TpMYPDRNLTI3vRzGa7O2Ow95JBR-mzJ7K-qBf70NX7EjHwbELv-5aviOdZKOv8=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-3bfc633">
            <div class="gradient-overlay"></div>
          </div>
          <noscript>
            <div class="module-large-tile__desktop-image hero-single-3bfc633"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container">
              <style>





      @media screen  {
.-visible .hero-single-afb2985 {
          background-image: url(https://lh3.googleusercontent.com/aTSyBWpDNZZdi15uDJ-OGEdGZklydXde-58FoYT2ZlNA9Nsv-eL7fmQ18OH6CJixUFTiE_NRi76KIKRdgYkZamcuRRLVivJSQSkYNg=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-afb2985 {
            background-image: url(https://lh3.googleusercontent.com/aTSyBWpDNZZdi15uDJ-OGEdGZklydXde-58FoYT2ZlNA9Nsv-eL7fmQ18OH6CJixUFTiE_NRi76KIKRdgYkZamcuRRLVivJSQSkYNg=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-afb2985 {
          background-image: url(https://lh3.googleusercontent.com/aTSyBWpDNZZdi15uDJ-OGEdGZklydXde-58FoYT2ZlNA9Nsv-eL7fmQ18OH6CJixUFTiE_NRi76KIKRdgYkZamcuRRLVivJSQSkYNg=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-afb2985 {
            background-image: url(https://lh3.googleusercontent.com/aTSyBWpDNZZdi15uDJ-OGEdGZklydXde-58FoYT2ZlNA9Nsv-eL7fmQ18OH6CJixUFTiE_NRi76KIKRdgYkZamcuRRLVivJSQSkYNg=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-afb2985 {
          background-image: url(https://lh3.googleusercontent.com/aTSyBWpDNZZdi15uDJ-OGEdGZklydXde-58FoYT2ZlNA9Nsv-eL7fmQ18OH6CJixUFTiE_NRi76KIKRdgYkZamcuRRLVivJSQSkYNg=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-afb2985 {
            background-image: url(https://lh3.googleusercontent.com/aTSyBWpDNZZdi15uDJ-OGEdGZklydXde-58FoYT2ZlNA9Nsv-eL7fmQ18OH6CJixUFTiE_NRi76KIKRdgYkZamcuRRLVivJSQSkYNg=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
              <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-afb2985"></div>
              <noscript>
                <div class="module-large-tile__desktop-image hero-single-afb2985"></div>
              </noscript>
      </div>

      <div class="module-large-tile__text-container">
        <p class="module-large-tile__eyebrow">Our Commitments</p>
        <h4 class="module-large-tile__headline" data-unite-orphan>Dedicated to improving people’s lives. As true today as it was at the start.</h4>
        <p class="module-large-tile__cta">How we contribute</p>
      </div>
    </div>
  </a>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-large-tile center  " data-section-id="our-stories-tile" data-add-class-on-show="-visible" data-add-class-threshold="100vh" >
  <a href="stories" class="module-large-tile__link" target="_self">
    <div class="module-large-tile__container card-dark  our-stories-tile">
      <div class="module-large-tile__desktop-container">
          <style>





      @media screen  {
.-visible .hero-single-5804b44 {
          background-image: url(https://lh3.googleusercontent.com/-OmeSXojydMbjpQyg3lLtNsP-iwbW5B4o8PsZBrARthE4MSqe7i2mFu9P0ofkNk_Ie47MnnLXKPPQOKsBjw5bm2J5WGM07ARiEVG=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-5804b44 {
            background-image: url(https://lh3.googleusercontent.com/-OmeSXojydMbjpQyg3lLtNsP-iwbW5B4o8PsZBrARthE4MSqe7i2mFu9P0ofkNk_Ie47MnnLXKPPQOKsBjw5bm2J5WGM07ARiEVG=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-5804b44 {
          background-image: url(https://lh3.googleusercontent.com/-OmeSXojydMbjpQyg3lLtNsP-iwbW5B4o8PsZBrARthE4MSqe7i2mFu9P0ofkNk_Ie47MnnLXKPPQOKsBjw5bm2J5WGM07ARiEVG=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-5804b44 {
            background-image: url(https://lh3.googleusercontent.com/-OmeSXojydMbjpQyg3lLtNsP-iwbW5B4o8PsZBrARthE4MSqe7i2mFu9P0ofkNk_Ie47MnnLXKPPQOKsBjw5bm2J5WGM07ARiEVG=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-5804b44 {
          background-image: url(https://lh3.googleusercontent.com/-OmeSXojydMbjpQyg3lLtNsP-iwbW5B4o8PsZBrARthE4MSqe7i2mFu9P0ofkNk_Ie47MnnLXKPPQOKsBjw5bm2J5WGM07ARiEVG=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-5804b44 {
            background-image: url(https://lh3.googleusercontent.com/-OmeSXojydMbjpQyg3lLtNsP-iwbW5B4o8PsZBrARthE4MSqe7i2mFu9P0ofkNk_Ie47MnnLXKPPQOKsBjw5bm2J5WGM07ARiEVG=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-5804b44">
            <div class="gradient-overlay"></div>
          </div>
          <noscript>
            <div class="module-large-tile__desktop-image hero-single-5804b44"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container">
              <style>





      @media screen  {
.-visible .hero-single-18c1c0a {
          background-image: url(https://lh3.googleusercontent.com/MEtH0ELIC_P8Ol4yvFRQtIywXJVUIZ_S2M-tM5AstQi3HdXtzT9FWOzA_gyVbUw_E2qo2AO9ACcieSll5VKKhkyzR4SQ8Cfk3Y4UeQ=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-18c1c0a {
            background-image: url(https://lh3.googleusercontent.com/MEtH0ELIC_P8Ol4yvFRQtIywXJVUIZ_S2M-tM5AstQi3HdXtzT9FWOzA_gyVbUw_E2qo2AO9ACcieSll5VKKhkyzR4SQ8Cfk3Y4UeQ=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-18c1c0a {
          background-image: url(https://lh3.googleusercontent.com/MEtH0ELIC_P8Ol4yvFRQtIywXJVUIZ_S2M-tM5AstQi3HdXtzT9FWOzA_gyVbUw_E2qo2AO9ACcieSll5VKKhkyzR4SQ8Cfk3Y4UeQ=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-18c1c0a {
            background-image: url(https://lh3.googleusercontent.com/MEtH0ELIC_P8Ol4yvFRQtIywXJVUIZ_S2M-tM5AstQi3HdXtzT9FWOzA_gyVbUw_E2qo2AO9ACcieSll5VKKhkyzR4SQ8Cfk3Y4UeQ=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-18c1c0a {
          background-image: url(https://lh3.googleusercontent.com/MEtH0ELIC_P8Ol4yvFRQtIywXJVUIZ_S2M-tM5AstQi3HdXtzT9FWOzA_gyVbUw_E2qo2AO9ACcieSll5VKKhkyzR4SQ8Cfk3Y4UeQ=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-18c1c0a {
            background-image: url(https://lh3.googleusercontent.com/MEtH0ELIC_P8Ol4yvFRQtIywXJVUIZ_S2M-tM5AstQi3HdXtzT9FWOzA_gyVbUw_E2qo2AO9ACcieSll5VKKhkyzR4SQ8Cfk3Y4UeQ=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
              <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-18c1c0a"></div>
              <noscript>
                <div class="module-large-tile__desktop-image hero-single-18c1c0a"></div>
              </noscript>
      </div>

      <div class="module-large-tile__text-container">
        <p class="module-large-tile__eyebrow">Our Stories</p>
        <h4 class="module-large-tile__headline" data-unite-orphan>The best part about technology is seeing what the world does with it</h4>
        <p class="module-large-tile__cta">Explore our stories</p>
      </div>
    </div>
  </a>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-small-tile-collection"
    data-add-class-on-show="-visible"
    data-add-class-threshold="100vh"
    data-section-id="homepage-small-tiles"
    >
  <div class="h-c-grid module-small-tile-collection__content-container">
      <a class="h-c-grid__col--6 h-c-grid__col-s--2"
target="_blank"        href="https://careers.google.com/" >
        <div class="module-small-tile-collection__image-container career-tile">
            <style>





      @media screen  {
.-visible .hero-single-71f3715 {
          background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-71f3715 {
          background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-71f3715 {
          background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-71f3715"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-71f3715"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>Careers at Google</p></h4>
          <p class="module-small-tile-collection__cta">Join us</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2"
target="_self"        href="locations/" >
        <div class="module-small-tile-collection__image-container locations-tile">
            <style>





      @media screen  {
.-visible .hero-single-ebde9fa {
          background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-ebde9fa {
          background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-ebde9fa {
          background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-ebde9fa"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-ebde9fa"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>Google locations</p></h4>
          <p class="module-small-tile-collection__cta">Find us</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2"
target="_self"        href="our-story" >
        <div class="module-small-tile-collection__image-container history-tile">
            <style>





      @media screen  {
.-visible .hero-single-4188f27 {
          background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-4188f27 {
          background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-4188f27 {
          background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-4188f27"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-4188f27"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>From the garage to the Googleplex</p></h4>
          <p class="module-small-tile-collection__cta">Our history</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2"
target="_self"        href="./contact-google/" >
        <div class="module-small-tile-collection__image-container contact-us-tile">
            <style>





      @media screen  {
.-visible .hero-single-a2cddce {
          background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-a2cddce {
            background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-a2cddce {
          background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-a2cddce {
            background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-a2cddce {
          background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-a2cddce {
            background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-a2cddce"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-a2cddce"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>Contact Us</p></h4>
          <p class="module-small-tile-collection__cta">Say hello</p>
        </div>
      </a>
  </div>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      

<section class="section doodle" data-ng-controller="DoodleCtrl as doodleCtrl" data-ng-hide="doodleCtrl.feedErrorOrEmpty" data-section-id="home-page-doodle">
  <h2 class="section-title">Today’s Doodle</h2>
  <div data-ng-if="doodleCtrl.doodleHistory.length > 1">
    <div class="carousel-placeholder" data-lazy data-lazy-threshold="100vh" data-lazy-keep>
      <div class="glue-pagination carousel-container carousel-flush" glue-pagination-model="mainCtrl.getPaginationModel('doodle')">
        <ul class="glue-carousel" data-glue-carousel-options="mainCtrl.carouselOptions" data-carousel-tracking="doodle">
          <li class="carousel-slide doodle-container" data-glue-carousel-repeat="doodle in ::doodleCtrl.doodleHistory | limitTo: doodleCtrl.max track by (doodle.name + $index)">
            <a data-ng-href="https://www.google.com/doodles/{[::doodle.name]}"
                target="_blank"
                
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="doodle-link"
        data-g-href="https://www.google.com/doodles/{[::doodle.name]}"
>
              <figure>
                <figcaption class="doodle-caption" data-ng-cloak>
                  <p class="date">{[::doodle.localizedDate]}</p>
                  <p class="title" data-ng-if="doodle.title" >{[::doodle.title]}</p>
                </figcaption>
                <img data-lazy-src-bind="{[::doodle.high_res_url]}" class="img lazy-img" data-lazy-threshold=100vh data-lazy-img-delay data-lazy-img-carousel>
              </figure>
            </a>
          </li>
        </ul>

<div class="carousel-nav-arrows">
  <div class="glue-pagination-previous"
      data-glue-pagination-update-model="false"
      
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="Carousel: scroll previous"
>
    <img src="/assets/img/keyboard-arrow-up-999.svg?cache=911336e" alt="Previous">
  </div>
  <div class="glue-pagination-next"
      data-glue-pagination-update-model="false"
      
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="Carousel: scroll next"
>
    <img src="/assets/img/keyboard-arrow-up-999.svg?cache=911336e" alt="Next">
  </div>
</div>      </div>
    </div>
  </div>

  <div class="doodle-container" data-ng-if="doodleCtrl.doodleHistory.length == 1">
    <a data-ng-href="https://www.google.com/doodles/{[::doodleCtrl.doodleHistory[0].name]}"
        target="_blank"
        
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="doodle-link"
        data-g-href="https://www.google.com/doodles/{[::doodleCtrl.doodleHistory[0].name]}"
>
      <figure>
        <figcaption class="doodle-caption" data-ng-cloak>
          <p class="date">{[::doodleCtrl.doodleHistory[0].localizedDate]}</p>
          <p class="title">{[::doodleCtrl.doodleHistory[0].title]}</p>
        </figcaption>
        <img data-lazy-src-bind="{[::doodleCtrl.doodleHistory[0].high_res_url]}" class="img lazy-img" data-lazy-threshold="100vh">
      </figure>
    </a>
  </div>

    <p class="cta section-cta">
      <a href="https://www.google.com/doodles"
          target="_blank"
          
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="cta-link"
        data-g-href="https://www.google.com/doodles"
>
        Discover more Google Doodles
      </a>
   </p>
</section>  </div>
        </main>

<div class="cap"
    data-about-footer
    data-ng-class="{'footer--hidden': footerCtrl.footerHidden}"
    data-ng-cloak="">
  <a href="#" class="scroll-to-top" data-scroll
      
    data-track-event
    data-track-event-category="about us"
    data-track-event-action="back-to-top"
    data-track-event-label="/index.html"
>
      Back to top   <svg alt=""  class="scroll-to-top-icon" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 20 20">
    <g stroke="none" stroke-width="1" fill="inherit">
      <circle fill="inherit" cx="9" cy="9" r="9"></circle>
      <polygon fill="#fff" points="3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3"></polygon>
    </g>
  </svg>

  </a>
</div>

<footer class="footer"
    data-about-footer
    data-ng-class="{'footer--hidden': footerCtrl.footerHidden}"
    data-ng-cloak="">
  <div class="main">
    <div class="main-inner">
      <section class="social">
        <div class="social-inner">
          <h2>Follow us on:</h2>
          <ul>
              <li>
                <a href="https://instagram.com/google/"
                    target="_blank"
                    aria-label="Instagram"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="Instagram"
        data-g-href="https://instagram.com/google/"
>
                        <svg alt="Instagram"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/Google"
                    target="_blank"
                    aria-label="YouTube"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="YouTube"
        data-g-href="https://www.youtube.com/user/Google"
>
                      <svg alt="YouTube"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
  <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
</svg>


                </a>
              </li>
              <li>
                <a href="https://twitter.com/google"
                    target="_blank"
                    aria-label="Twitter"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="Twitter"
        data-g-href="https://twitter.com/google"
>
                        <svg alt="Twitter"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Google"
                    target="_blank"
                    aria-label="Facebook"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="Facebook"
        data-g-href="https://www.facebook.com/Google"
>
                        <svg alt="Facebook"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/google"
                    target="_blank"
                    aria-label="LinkedIn"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="LinkedIn"
        data-g-href="https://www.linkedin.com/company/google"
>
                        <svg alt="LinkedIn"  class="" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000">
    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
  </svg>


                </a>
              </li>
          </ul>
        </div>
      </section>
      <section class="sitemap">
        <ul class="cols-row footer-links glue-zippy-set-single"
            id="footer-sitemap-links">
            <li id="footer-sitemap-about" class="glue-zippy glue-a-zippy--v-smooth-expand">
              <h2 class="glue-zippy-btn">More about us
                  <svg alt=""  class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h2>
              <div class="glue-zippy-content">
                <ul class="links-list">



<li>
  <a href="./contact-google/"
target="_self"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Contact us"
        data-g-href="/contact-google/"
>
Contact us
  </a>
</li>


<li>
  <a href="https://abc.xyz/investor/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Investor relations"
        data-g-href="https://abc.xyz/investor/"
>
Investor relations
  </a>
</li>


<li>
  <a href="https://careers.google.com/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Careers"
        data-g-href="https://careers.google.com/"
>
Careers
  </a>
</li>


<li>
  <a href="./locations/"
target="_self"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Locations"
        data-g-href="/locations/"
>
Locations
  </a>
</li>


<li>
  <a href="https://www.blog.google/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Blog"
        data-g-href="https://www.blog.google/"
>
Blog
  </a>
</li>


<li>
  <a href="https://www.blog.google/press/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Press resources"
        data-g-href="https://www.blog.google/press/"
>
Press resources
  </a>
</li>


<li>
  <a href="https://www.google.com/permissions/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Brand resource center"
        data-g-href="https://www.google.com/permissions/"
>
Brand resource center
  </a>
</li>


<li>
  <a href="https://www.thinkwithgoogle.com/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Think with Google"
        data-g-href="https://www.thinkwithgoogle.com/"
>
Think with Google
  </a>
</li>                </ul>
              </div>
            </li>
            <li id="footer-sitemap-policy-content" class="glue-zippy glue-a-zippy--v-smooth-expand">
              <h2 class="glue-zippy-btn">Policy
                  <svg alt=""  class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h2>
              <div class="glue-zippy-content">
                <ul class="links-list">



<li>
  <a href="https://www.google.com/about/appsecurity/"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Application security"
        data-g-href="https://www.google.com/about/appsecurity/"
>
Application security
  </a>
</li>


<li>
  <a href="https://www.google.com/about/software-principles.html"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Software principles"
        data-g-href="https://www.google.com/about/software-principles.html"
>
Software principles
  </a>
</li>


<li>
  <a href="https://www.google.com/about/unwanted-software-policy.html"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Unwanted software policy"
        data-g-href="https://www.google.com/about/unwanted-software-policy.html"
>
Unwanted software policy
  </a>
</li>


<li>
  <a href="./extended-workforce/"
target="_self"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Extended workforce"
        data-g-href="/extended-workforce/"
>
Extended workforce
  </a>
</li>


<li>
  <a href="./community-guidelines"
target="_self"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Community guidelines"
        data-g-href="/community-guidelines"
>
Community guidelines
  </a>
</li>


<li>
  <a href="./how-our-business-works/"
target="_self"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="How our business works"
        data-g-href="/how-our-business-works/"
>
How our business works
  </a>
</li>                </ul>
              </div>
            </li>
            <li id="social-responsibility" class="glue-zippy glue-a-zippy--v-smooth-expand">
              <h2 class="glue-zippy-btn">Responsibility
                  <svg alt=""  class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h2>
              <div class="glue-zippy-content">
                <ul class="links-list">



<li>
  <a href="https://www.google.org"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Google.org"
        data-g-href="https://www.google.org"
>
Google.org
  </a>
</li>


<li>
  <a href="https://sustainability.google"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Sustainability"
        data-g-href="https://sustainability.google"
>
Sustainability
  </a>
</li>


<li>
  <a href="https://crisisresponse.google/"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Crisis response"
        data-g-href="https://crisisresponse.google/"
>
Crisis Response
  </a>
</li>


<li>
  <a href="https://www.google.com/diversity/"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Diversity &amp; Inclusion"
        data-g-href="https://www.google.com/diversity/"
>
Diversity &amp; Inclusion
  </a>
</li>


<li>
  <a href="https://www.google.com/accessibility/"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Accessibility"
        data-g-href="https://www.google.com/accessibility/"
>
Accessibility
  </a>
</li>


<li>
  <a href="https://transparencyreport.google.com"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Transparency"
        data-g-href="https://transparencyreport.google.com"
>
Transparency
  </a>
</li>


<li>
  <a href="https://wellbeing.google"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Digital Wellbeing"
        data-g-href="https://wellbeing.google"
>
Digital Wellbeing
  </a>
</li>


<li>
  <a href="https://safety.google/"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Safety Center"
        data-g-href="https://safety.google/"
>
Safety Center
  </a>
</li>


<li>
  <a href="./google-safety-engineering-center"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Google Safety Engineering Center"
        data-g-href="/google-safety-engineering-center"
>
Google Safety Engineering Center
  </a>
</li>


<li>
  <a href="https://www.google.com/about/responsible-supply-chain/"
target="_blank"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Supplier responsibility"
        data-g-href="https://www.google.com/about/responsible-supply-chain/"
>
Supplier responsibility
  </a>
</li>


<li>
  <a href="./human-rights/"
target="_self"      
      data-g-category="footer"
      data-g-action="responsibility"
      data-g-label="Human Rights"
        data-g-href="/human-rights/"
>
Human Rights
  </a>
</li>                </ul>
              </div>
            </li>
        </ul>
      </section>
      <section class="foot">
        <div class="product-logo">
          <a href="./" target="_self"              aria-label="Google"
              
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Logo"
        data-g-href="/"
>
                <svg alt="Google"  class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

          </a>
        </div>
        <ul class="bottom-links">



<li>
  <a href="https://support.google.com?hl=en"
target="_blank"      
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Help"
        data-g-href="https://support.google.com?hl=en"
>
        <svg alt=""  class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="#000">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
  </svg>

Help
  </a>
</li>


<li>
  <a href="https://www.google.com/policies/privacy/"
target="_blank"      
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Privacy"
        data-g-href="https://www.google.com/policies/privacy/"
>
Privacy
  </a>
</li>


<li>
  <a href="https://www.google.com/policies/terms/"
target="_blank"      
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Terms"
        data-g-href="https://www.google.com/policies/terms/"
>
Terms
  </a>
</li>        </ul>
      </section>
    </div>
  </div>
</footer>
      <div data-ui-view="modal" class="modal"></div>

      <div class="progress" data-ng-if="mainCtrl.isLoading">
        <span class="progress-bar progress-bar1"><!----></span>
        <span class="progress-bar progress-bar2"><!----></span>
      </div>




      <script nonce="__X9Udg7JYW9QPqlUanppA">window.optimizeWhitelist = [{id: 'OEHiZ3IOQWmxMTU43cMO3A', hash: 'sha256-e8d1d85289ee35135930d792a0fbf1fed9aabcbce5e2df2a61488127564d48bf'},];
          window.optimizeTestModules = [];
      </script>

      <!--[if gt IE 8]><!-->
<script type="text/ng-template" id="/modal.html" nonce="__X9Udg7JYW9QPqlUanppA">
  <div class="modal-overlay">
    <div data-ui-view="modal-content" class="modal-content"></div>
    <button class="glue-modal-close" aria-label="close" data-ng-click="modalStateCtrl.closeModal()">  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
  </div>
</script>

<script type="text/ng-template" id="/glue/modal/modal-template.html" nonce="__X9Udg7JYW9QPqlUanppA">
  <div>
    <div class="glue-modal-overlay overlay-animate" data-glue-show="modalCtrl.getModalVisible()" data-ng-if="modalCtrl.getModalVisible()">
      <div class="glue-modal" data-glue-show="modalCtrl.getModalVisible()" role="dialog" tabindex="-1">
        <div class="glue-modal-content" data-ng-transclude></div>
        <button class="glue-modal-close" aria-label="close">  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
      </div>
    </div>
  </div>
</script>        <script src="//www.gstatic.com/external_hosted/picturefill/picturefill.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-touch.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-sanitize.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/external_hosted/ng_ui_router/release/angular-ui-router.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/external_hosted/gsap/v1_18_0/TweenMax.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/external_hosted/gsap/v1_18_0/plugins/ScrollToPlugin.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/external_hosted/scrollmagic/ScrollMagic.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/external_hosted/scrollmagic/animation.gsap.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/external_hosted/intersectionobserver_polyfill/intersection-observer.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/external_hosted/pixi/pixi.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.google.com/jsapi" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="//www.gstatic.com/feedback/js/help/prod/service/lazy.min.js" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="/assets/js/main.min.js?cache=0853048" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script src="/assets/js/detect.min.js?cache=c84f19a" nonce="__X9Udg7JYW9QPqlUanppA"></script>
        <script
            data-autoload-cookie-consent-bar="true"
            data-autoload-cookie-consent-bar-intl-code=""
            src="https://www.gstatic.com/brandstudio/kato/cookie_choice_component/cookie_consent_bar.v3.js" nonce="__X9Udg7JYW9QPqlUanppA">
        </script>
      <!--<![endif]-->
  </body>
</html>