<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="AWSDocsDocPageApp">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Amazon Location core components defined - Amazon Location Service</title>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="assets_root" content="/assets" />
      <meta name="target_state" content="geometry-components" />
      <meta name="default_state" content="geometry-components" />
      <link rel="icon" type="image/ico" href="/assets/images/favicon.ico" />
      <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico" />
      <link rel="canonical" href="https://docs.aws.amazon.com/location/latest/developerguide/geometry-components.html" />
      <meta name="description" content="Amazon Location Service uses GeoJSON geometries to define geographic data, such as location and boundaries, in its parameters and responses." />
      <meta name="deployment_region" content="IAD" />
      <meta name="product" content="Amazon Location Service" />
      <meta name="guide" content="Developer Guide" />
      <meta name="locales" content="de_de:Deutsch/en_us:English/es_es:Español/fr_fr:Français/it_it:Italiano/ja_jp:日本語/ko_kr:한국어/pt_br:Português/zh_cn:中文 (简体)/zh_tw:中文 (繁體)" />
      <meta name="abstract" content="With Amazon Location Service, you can easily and securely add maps, points of interest, geocoding, geofences, and tracking to your applications." />
      <meta name="guide-locale" content="en_us" />
      <meta name="tocs" content="toc-contents.json" />
      <meta name="feedback-item" content="Amazon Location" />
      <meta name="this_doc_product" content="Amazon Location Service" />
      <meta name="this_doc_guide" content="Developer Guide" />
      <link href="/assets/css/vendor4.css?version=2020.09.30" rel="stylesheet" />
      <link href="/assets/css/awsdocs-common.css?version=2020.09.30" rel="stylesheet" /><script type="text/javascript" src="/assets/js/vendor3.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/vendor4.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/vendor1.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/awsdocs-common.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/awsdocs-doc-app.js?version=2020.09.30" defer=""></script></head>
   <body class="awsdocs awsui">
      <div class="awsdocs-container">
         <awsdocs-header></awsdocs-header>
         <awsui-app-layout id="app-layout" class="awsui-util-no-gutters" ng-controller="ContentController as $ctrl" header-selector="awsdocs-header" navigation-hide="false" navigation-width="$ctrl.navWidth" navigation-open="$ctrl.navOpen" navigation-change="$ctrl.onNavChange($event)" tools-hide="$ctrl.hideTools" tools-width="$ctrl.toolsWidth" tools-open="$ctrl.toolsOpen" tools-change="$ctrl.onToolsChange($event)">
            <div id="guide-toc" dom-region="navigation">
               <awsdocs-toc></awsdocs-toc>
            </div>
            <div id="main-column" dom-region="content" tabindex="-1">
               <awsdocs-view class="awsdocs-view">
                  <div id="awsdocs-content">
                     <head>
                        <title>Amazon Location core components defined - Amazon Location Service</title>
                        <meta name="pdf" content="amazon-location-developer-guide.pdf.pdf#geometry-components" />
                        <meta name="rss" content="amazon-location-developer-guide.rss" />
                        <meta name="feedback" content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Amazon%20Location&amp;topic_url=http://docs.aws.amazon.com/en_us/location/latest/developerguide/geometry-components.html" />
                        <meta name="feedback-yes" content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/location/latest/developerguide/geometry-components.html" />
                        <meta name="feedback-no" content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/location/latest/developerguide/geometry-components.html" />
                     </head>
                     <body>
                        <div id="main">
                           <div style="display: none"><a href="amazon-location-developer-guide.pdf.pdf#geometry-components" target="_blank" title="Open PDF"></a></div>
                           <div id="breadcrumbs" class="breadcrumb"><a href="http://aws.amazon.com">AWS</a><a href="/index.html">Documentation</a><a href="/location/index.html">Amazon Location Service</a><a href="what-is.html">Developer Guide</a></div>
                           <div id="page-toc-src"><a href="#map-components">Maps</a><a href="#places-components">Places</a><a href="#routing-components">Routes</a><a href="#geofence-components">Geofences</a><a href="#tracking-components">Trackers</a></div>
                           <div id="main-content" class="awsui-util-container">
                              <div id="main-col-body">
                                 <awsdocs-language-banner data-service="$ctrl.pageService"></awsdocs-language-banner>
                                 <h1 class="topictitle" id="geometry-components">Amazon Location core components defined</h1>
                                 <div class="awsdocs-page-header-container">
                                    <awsdocs-page-header></awsdocs-page-header>
                                    <awsdocs-filter-selector id="awsdocs-filter-selector"></awsdocs-filter-selector>
                                 </div>
                                 <p>Amazon Location Service uses GeoJSON geometries to define geographic data, such as
                                    location and
                                    boundaries, in its parameters and responses.
                                 </p>
                                 <p>This section provides an introduction to the core components, terminology, and basic
                                    geometries you'll need to know when using Amazon Location Service.
                                 </p>
                                 
                                 <h2 id="map-components">Maps</h2>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Map resource</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>Allows you to select a map from a provider. Use the map resource to fetch map
                                             tiles that contain map data and a style descriptor to specify how features render
                                             on a
                                             map.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Basemap</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>Provides geographic context to your map, which are stored as vector tile layers.
                                             Tile layers include geographical context such as street names, buildings, and land
                                             use
                                             for visual reference. 
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Vector tile </span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>A tile format that stores map data using vector shapes such as points, lines, and
                                             polygons. This data results in a map that can adjust to the display resolution and
                                             selectively render features in a number of ways while maintaining a small file size
                                             for optimal performance. 
                                          </p>
                                          
                                          <p>Supported vector file format: Mapbox Vector Tiles (MVT).</p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Glyph file</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>A binary file containing encoded Unicode characters. Used by a map renderer
                                             display labels.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Sprite file</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>A Portable Network Graphic (PNG) image file that contains small images, with
                                             location descriptions in a JSON file. Used by a map renderer to render icons or
                                             textures on a map.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                  
                                 
                                 <h2 id="places-components">Places</h2>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Place resource</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>Allows you to select a data source to support search queries. Search queries let
                                             you to search for points of interest, addresses, or coordinates. When a search query
                                             is sent to a place index resource, it's fulfilled using the resource's configured
                                             data
                                             source.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">ISO 3166 country codes </span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>Amazon Location Service Places uses <a href="https://www.iso.org/iso-3166-country-codes.html" rel="noopener noreferrer" target="_blank"><span>the International Organization for Standardization (ISO) 3166 </span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a> country
                                             codes to refer to countries or regions. 
                                          </p>
                                          
                                          <p>To find the code for a specific country or region, use the<a href="https://www.iso.org/obp/ui/#search" rel="noopener noreferrer" target="_blank"><span> ISO Online Browsing
                                                   Platform</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a>.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                  
                                 
                                 <h2 id="routing-components">Routes</h2>
                                 
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Route calculator resource</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>An AWS resource that enables you to estimate travel time, distance, and get
                                             directions with traffic and roadway data sourced from your chosen data provider. 
                                          </p>
                                          
                                          <p>Using route calculator resources, you calculate routes between an origin, a
                                             destination, and up to 25 waypoints for different modes of transportation, detours,
                                             and traffic conditions. 
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Route</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>A route contains details used when traveling along a path from the departure
                                             position, waypoint positions, and destination position.
                                          </p>
                                          
                                          <p>Examples of details in a route include: </p>
                                          
                                          <div class="itemizedlist">
                                              
                                              
                                              
                                              
                                             
                                             <ul class="itemizedlist" type="disc">
                                                <li class="listitem">
                                                   
                                                   <p>The distance from one position to the another.</p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The time it takes to travel from one position to the next.</p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The LineString geometry representing the path of the route.</p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>Instructions for how to move to the next step between two pairs of
                                                      positions
                                                   </p>
                                                   
                                                </li>
                                             </ul>
                                          </div>
                                          
                                          <p>For more details on routes, see the <a href="https://docs.aws.amazon.com/location-routes/latest/APIReference/API_CalculateRoute.html">response syntax
                                                for the CalculateRoute operation</a> in the <em>Amazon Location Service API
                                                reference</em>.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Linestring geometry</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>An Amazon Location route consists of one or more legs represented as a LineString.
                                             A
                                             LineString is an ordered array of positions that can be used to plot a route on a
                                             map. 
                                          </p>
                                          
                                          <p>The following is an example of a route with one leg represented as a
                                             LineString:
                                          </p>
                                          
                                          <div class="itemizedlist">
                                              
                                              
                                             
                                             <ul class="itemizedlist" type="disc">
                                                <li class="listitem">
                                                   
                                                   <p>The first position is the departure position <code class="replaceable">[-122.7565,
                                                         49.0021]</code>.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The second position is the destination position <code class="replaceable">[-122.3394,
                                                         47.6159]</code></p>
                                                   
                                                </li>
                                             </ul>
                                          </div>
                                          <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight">[
  [
    <code class="replaceable">[-122.7565,49.0021]</code>,
    <code class="replaceable">[-122.3394,47.6159]</code>
  ]
]</code></pre>
                                          </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Waypoint</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>Waypoints are intermediate positions along a route between the departure position
                                             and destination position. The stopover order on the route follows the order that you
                                             provide the waypoint positions in the request.
                                          </p>
                                          
                                          <p>The following example is a route with two waypoints. The stopover order along a
                                             route is as follows:
                                          </p>
                                          
                                          <div class="itemizedlist">
                                              
                                              
                                              
                                              
                                             
                                             <ul class="itemizedlist" type="disc">
                                                <li class="listitem">
                                                   
                                                   <p>The first position is the departure position [-122.7565, 49.0021].</p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The second position on the route path is <code class="replaceable">[-122.3493,
                                                         47.6205]</code>.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The third position on the route path is <code class="replaceable">[-122.1884,
                                                         48.0936]</code>.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The fourth position is the destination position [-122.3394, 47.6159].</p>
                                                   
                                                </li>
                                             </ul>
                                          </div>
                                          <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight">[
  [
    [-122.7565,49.0021],
    <code class="replaceable">[-122.3493,47.6205]</code>,
    <code class="replaceable">[-122.1884,48.0936]</code>,
    [-122.3394,47.6159]
  ]
]</code></pre>
                                          </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Leg</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>A single leg is the journey from one position to another position. If the
                                             positions aren't located on a road, they're moved to the nearest road. The number
                                             of
                                             legs in a route is one less than the total number of positions. 
                                          </p>
                                          
                                          <p>A route with no waypoints consists of a single leg:</p>
                                          
                                          <div class="itemizedlist">
                                              
                                              
                                             
                                             <ul class="itemizedlist" type="disc">
                                                <li class="listitem">
                                                   
                                                   <p>The start position of the leg begins at the departing position
                                                      [<code class="replaceable">-122.7565</code>,<code class="replaceable">49.0021</code>].
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The end position of the leg ends at the destination position
                                                      [<code class="replaceable">-122.3394</code>,
                                                      <code class="replaceable">47.6159</code>].
                                                   </p>
                                                   
                                                </li>
                                             </ul>
                                          </div>
                                          
                                          
                                          <awsdocs-tabs>
                                             <dl style="display: none"> 
                                                
                                                <dt>Example request</dt>
                                                <dd tab-id="example-request">
                                                   <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="json ">POST /routes/v0/calculators/ExampleCalculator/calculate/route
Content-type: application/json
<span>{</span>
   "DeparturePosition": [<code class="replaceable">-122.7565</code>,<code class="replaceable">49.0021</code>],
   "DestinationPosition": [<code class="replaceable">-122.3394</code>, <code class="replaceable">47.6159</code>]
}</code></pre>
                                                   </dd>
                                                
                                                <dt>Example response</dt>
                                                <dd tab-id="example-response">
                                                   <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="json ">   "Legs": [ 
      <span>{</span> 
         "Distance": 178.5,
         "DurationSeconds": 6480,
         "EndPosition": [<code class="replaceable">-122.3394</code>, <code class="replaceable">47.6159</code>],
         "StartPosition": [<code class="replaceable">-122.7565</code>,<code class="replaceable">49.0021</code>],
         "Steps": [ 
            <span>{</span> 
               "Distance": 178.5,
               "DurationSeconds": 6480,
               "EndPosition": [-122.3394,47.6159],
               "GeometryOffset": 0,
               "StartPosition": [-122.7565,49.0021]
            }
         ]
      }
   ]</code></pre>
                                                   </dd>
                                                
                                             </dl>
                                          </awsdocs-tabs>
                                          
                                          
                                          <p>A route with one waypoint consists of two legs.</p>
                                          
                                          <div class="itemizedlist">
                                              
                                              
                                             
                                             <ul class="itemizedlist" type="disc">
                                                <li class="listitem">
                                                   
                                                   <p>The first leg is from the departing position
                                                      [<code class="replaceable">-122.7565</code>,<code class="replaceable">49.0021</code>] to the
                                                      waypoint [<code class="replaceable">-122.1884,48.0936</code>]. 
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p>The second leg is from the waypoint
                                                      [<code class="replaceable">-122.1884,48.0936</code>] to the destination position
                                                      [<code class="replaceable">-122.3394</code>,
                                                      <code class="replaceable">47.6159</code>].
                                                   </p>
                                                   
                                                </li>
                                             </ul>
                                          </div>
                                          
                                          
                                          
                                          <awsdocs-tabs>
                                             <dl style="display: none"> 
                                                
                                                <dt>Example request</dt>
                                                <dd tab-id="example-request">
                                                   <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="json ">POST /routes/v0/calculators/ExampleCalculator/calculate/route
Content-type: application/json
<span>{</span>
   "DeparturePosition": [<code class="replaceable">-122.7565</code>,<code class="replaceable">49.0021</code>],
   "DestinationPosition": [<code class="replaceable">-122.3394</code>, <code class="replaceable">47.6159</code>],
   "WaypointPositions": [<code class="replaceable">-122.1884,48.0936</code>]
}</code></pre>
                                                   </dd>
                                                
                                                <dt>Example response</dt>
                                                <dd tab-id="example-response">
                                                   <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="json ">   "Legs": [ 
      <span>{</span> 
         "Distance": 178.5,
         "DurationSeconds": 6480,
         "EndPosition": [<code class="replaceable">-122.1884,48.0936</code>],
         "StartPosition": [<code class="replaceable">-122.7565</code>,<code class="replaceable">49.0021</code>],
         "Steps": [ 
            <span>{</span> 
               "Distance": 178.5,
               "DurationSeconds": 6480,
               "EndPosition": [-122.3394,47.6159],
               "GeometryOffset": 0,
               "StartPosition": [-122.7565,49.0021]
            }
         ]
      },
      <span>{</span> 
         "Distance": 175.5,
         "DurationSeconds": 6030,
         "EndPosition": [<code class="replaceable">-122.3394</code>, <code class="replaceable">47.6159</code>],
         "StartPosition": [<code class="replaceable">-122.1884,48.0936</code>],
         "Steps": [ 
            <span>{</span> 
               "Distance": 175.5,
               "DurationSeconds": 6030,
               "EndPosition": [-122.3394, 47.6159],
               "GeometryOffset": 0,
               "StartPosition": [-122.1884,48.0936]
            }
         ]
      }
   ]</code></pre>
                                                   </dd>
                                                
                                             </dl>
                                          </awsdocs-tabs>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Step</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>A step is a subsection of a leg. Each step provides instructions for how to move
                                             to the next step in the leg.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                  
                                 
                                 <h2 id="geofence-components">Geofences</h2>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Geofence Collection</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>Contains zero or more geofences and is capable of geofence monitoring by emitting
                                             Entry and Exit events when requested to evaluate a device position against its
                                             geofences.
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Geofence</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>A polygon geometry that defines a virtual boundary on a map.</p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Polygon geometry</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>An Amazon Location geofence is a virtual boundary for a geographical area and is
                                             represented as a polygon geometry.
                                          </p>
                                          
                                          <p>A Polygon is an array composed of 1 or more linear rings. A linear ring is an
                                             array of 4 or more vertices, where the first and last vertex are the same to form
                                             a
                                             closed boundary. Each vertex is a 2-dimensional point of the form
                                             <code class="replaceable">[longitude, latitude]</code>, where the units of longitude and
                                             latitude are degrees.
                                          </p>
                                          
                                          <div class="awsdocs-note">
                                             <div class="awsdocs-note-title">
                                                <awsui-icon name="status-info" variant="link"></awsui-icon><span>Note</span></div>
                                             <div class="awsdocs-note-text">
                                                <p>Limitation — Amazon Location doesn't currently support polygons with holes,
                                                   multipolygons, polygons that are wound clockwise, or that cross the
                                                   antimeridian.
                                                </p>
                                             </div>
                                          </div>
                                          
                                          <p>The first linear ring is an outer ring, describing the polygon's boundary.
                                             Subsequent linear rings may be inner or outer rings to describe holes and
                                             islands.
                                          </p>
                                          
                                          <div class="itemizedlist">
                                              
                                              
                                             
                                             <ul class="itemizedlist" type="disc">
                                                <li class="listitem">
                                                   
                                                   <p>Outer rings must list their vertices in counter-clockwise order around the
                                                      ring's center, where the left side is the polygon's exterior.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p> Inner rings must list their vertices in clockwise order, where the left side
                                                      is the polygon's interior.
                                                   </p>
                                                   
                                                </li>
                                             </ul>
                                          </div>
                                          
                                          <p>The following is an example of a single linear external ring:</p>
                                          <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="json ">[
  [
    [-5.716667, -15.933333],
    [-14.416667, -7.933333],
    [-12.316667, -37.066667],
    [-5.716667, -15.933333]
  ]
]</code></pre>
                                          
                                          
                                          </dd>
                                       
                                    </dl>
                                 </div>
                                  
                                 
                                 <h2 id="tracking-components">Trackers</h2>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">Tracker resource</span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>An AWS resource that receives location updates from devices. The tracker
                                             resource provides support for location queries, such as current and historic device
                                             location. Linking a tracker resource to a geofence collection evaluates location
                                             updates against all geofences in the linked geofence collection automatically. 
                                          </p>
                                          
                                          <p>When using Mobile Asset Tracking and Mobile Asset Management pricing plans, you
                                             use trackers to calculate the number of assets and monthly API allowance. For more
                                             information, see <a href="https://aws.amazon.com/location/pricing/" rel="noopener noreferrer" target="_blank"><span>Amazon Location Service
                                                   pricing</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a>. 
                                          </p>
                                          
                                       </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <div class="variablelist">
                                     
                                    
                                    <dl>
                                       
                                       <dt><b><span class="term">RFC 3339 timestamp format </span></b></dt>
                                       
                                       <dd>
                                          
                                          <p>Amazon Location Service Trackers uses the <a href="https://tools.ietf.org/html/rfc3339" rel="noopener noreferrer" target="_blank"><span>RFC
                                                   3339</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a> format, which follows the <a href="https://www.iso.org/iso-8601-date-and-time-format.html" rel="noopener noreferrer" target="_blank"><span>International
                                                   Organization for Standardization (ISO) 8601</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a> format for dates and
                                             time.
                                          </p>
                                          
                                          <p>The format is “YYYY-MM-DDThh:mm:ss.sssZ+00:00”:</p>
                                          
                                          <div class="itemizedlist">
                                              
                                              
                                              
                                              
                                              
                                             
                                             <ul class="itemizedlist" type="disc">
                                                <li class="listitem">
                                                   
                                                   <p><code class="code">YYYY-MM-DD</code> — Represents the date format.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p><code class="code">T</code> — Indicates that the time values will follow.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p><code class="code">hh:mm:ss.sss</code> — Represents the time in 24-hour format.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p><code class="code">Z</code> — Indicates that the time zone used is UTC, which can be
                                                      followed with deviations from the UTC time zone.
                                                   </p>
                                                   
                                                </li>
                                                <li class="listitem">
                                                   
                                                   <p><code class="code">+00:00</code> — Optionally indicate deviations from the UTC time zone.
                                                      For example, +01:00 indicates UTC + 1 hour.
                                                   </p>
                                                   
                                                </li>
                                             </ul>
                                          </div>
                                          
                                          <p><b>Example</b></p>
                                          
                                          <p>For July 2, 2020, at 12:15:20 in the afternoon, with an adjustment of an
                                             additional 1 hour to the UTC timezone. 
                                          </p>
                                          <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">2020-07-02T12:15:20.000Z+01:00</code></pre>
                                          </dd>
                                       
                                    </dl>
                                 </div>
                                 
                                 <awsdocs-copyright class="copyright-print"></awsdocs-copyright>
                                 <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}"></awsdocs-thumb-feedback>
                              </div>
                              <noscript>
                                 <div>
                                    <div>
                                       <div>
                                          <div id="js_error_message">
                                             <p><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" alt="Warning" /> <strong>Javascript is disabled or is unavailable in your
                                                   browser.</strong></p>
                                             <p>To use the AWS Documentation, Javascript must be
                                                enabled. Please refer to your browser's Help pages for instructions.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </noscript>
                              <div id="main-col-footer" class="awsui-util-font-size-0">
                                 <div id="doc-conventions"><a target="_top" href="/general/latest/gr/docconventions.html">Document Conventions</a></div>
                                 <div class="prev-next">
                                    <div id="previous" class="prev-link" accesskey="p" href="./overview.html">Overview</div>
                                    <div id="next" class="next-link" accesskey="n" href="./location-regions.html">Regions and endpoints</div>
                                 </div>
                              </div>
                              <awsdocs-page-utilities></awsdocs-page-utilities>
                           </div>
                           <div id="quick-feedback-yes" style="display: none;">
                              <div class="title">Did this page help you? - Yes</div>
                              <div class="content">
                                 <p>Thanks for letting us know we're doing a good
                                    job!
                                 </p>
                                 <p>If you've got a moment, please tell us what we did right
                                    so we can do more of it.
                                 </p>
                                 <p>
                                    <awsui-button id="fblink" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Amazon Location&amp;topic_url=https://docs.aws.amazon.com/en_us/location/latest/developerguide/geometry-components.html"></awsui-button>
                                 </p>
                              </div>
                           </div>
                           <div id="quick-feedback-no" style="display: none;">
                              <div class="title">Did this page help you? - No</div>
                              <div class="content">
                                 <p>Thanks for letting us know this page needs work. We're
                                    sorry we let you down.
                                 </p>
                                 <p>If you've got a moment, please tell us how we can make
                                    the documentation better.
                                 </p>
                                 <p>
                                    <awsui-button id="fblink" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Amazon Location&amp;topic_url=https://docs.aws.amazon.com/en_us/location/latest/developerguide/geometry-components.html"></awsui-button>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </body>
                  </div>
               </awsdocs-view>
               <div class="page-loading-indicator" id="page-loading-indicator">
                  <awsui-spinner size="large"></awsui-spinner>
               </div>
            </div>
            <div id="tools-panel" dom-region="tools">
               <awsdocs-tools-panel id="awsdocs-tools-panel"></awsdocs-tools-panel>
            </div>
         </awsui-app-layout>
         <awsdocs-cookie-banner class="doc-cookie-banner"></awsdocs-cookie-banner>
         <!--
                SiteCatalyst code version: H.25.2.
                Copyright 1996-2012 Adobe, Inc. All Rights Reserved
                More info available at http://www.omniture.com
            --><script language="JavaScript" type="text/javascript">
var awsdocs = awsdocs || {};
awsdocs.prop66 = 'Amazon Location Service';
awsdocs.prop65 =  'Developer Guide';
            </script><script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js" language="JavaScript" type="text/javascript"></script>
         <!--/DO NOT REMOVE/-->
         <!--End SiteCatalyst code version: H.25.2.--></div>
   </body>
</html>