<!DOCTYPE html>
<html class="no-js aws-lng-en_US aws-with-target" lang="en-US" data-static-assets="https://a0.awsstatic.com" data-js-version="1.0.382" data-css-version="1.0.378">
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <link rel="preconnect" href="https://a0.awsstatic.com" crossorigin="anonymous" /> 
  <link rel="dns-prefetch" href="https://a0.awsstatic.com" /> 
  <link rel="dns-prefetch" href="https://d1.awsstatic.com" /> 
  <link rel="dns-prefetch" href="https://amazonwebservicesinc.tt.omtrdc.net" /> 
  <link rel="dns-prefetch" href="https://s0.awsstatic.com" /> 
  <title>Amazon Aurora PostgreSQL Features | MySQL PostgreSQL Relational Database | Amazon Web Services</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="description" content="The PostgreSQL-compatible edition of Aurora delivers up to 3X the throughput of standard PostgreSQL running on the same hardware, and is designed to be compatible with PostgreSQL, enabling existing PostgreSQL applications and tools to run without requiring modification." /> 
  <meta name="robots" content="index, follow" /> 
  <link rel="canonical" href="https://aws.amazon.com/rds/aurora/postgresql-features/" /> 
  <link rel="alternate" href="https://aws.amazon.com/rds/aurora/postgresql-features/" hreflang="en-us" /> 
  <link rel="alternate" href="https://aws.amazon.com/jp/rds/aurora/postgresql-features/" hreflang="ja-jp" /> 
  <link rel="alternate" href="https://aws.amazon.com/cn/rds/aurora/postgresql-features/" hreflang="zh-cn" /> 
  <meta property="twitter:card" content="summary" /> 
  <meta property="twitter:title" content="Amazon Aurora PostgreSQL Features | MySQL PostgreSQL Relational Database | Amazon Web Services" /> 
  <meta property="twitter:description" content="The PostgreSQL-compatible edition of Aurora delivers up to 3X the throughput of standard PostgreSQL running on the same hardware, and is designed to be compatible with PostgreSQL, enabling existing PostgreSQL applications and tools to run without requiring modification." /> 
  <meta property="twitter:image" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_179x109.png" /> 
  <meta property="twitter:site" content="@awscloud" /> 
  <meta property="fb:pages" content="153063591397681" /> 
  <meta name="baidu-site-verification" content="pjxJUyWxae" /> 
  <meta name="360-site-verification" content="cbe5c6f0249e273e71fffd6d6580ce09" /> 
  <meta name="shenma-site-verification" content="79b94bb338f010af876605819a332e19_1617844070" /> 
  <meta name="sogou_site_verification" content="Ow8cCy3Hgq" /> 
  <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" /> 
  <link rel="shortcut icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" /> 
  <link rel="apple-touch-icon" sizes="57x57" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" /> 
  <link rel="apple-touch-icon" sizes="72x72" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" /> 
  <link rel="apple-touch-icon" sizes="114x114" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" /> 
  <link rel="apple-touch-icon" sizes="144x144" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" /> 
  <meta property="og:title" content="Amazon Aurora PostgreSQL Features | MySQL PostgreSQL Relational Database | Amazon Web Services" /> 
  <meta property="og:type" content="company" /> 
  <meta property="og:url" content="https://aws.amazon.com/rds/aurora/postgresql-features/" /> 
  <meta property="og:image" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" /> 
  <meta property="og:site_name" content="Amazon Web Services, Inc." /> 
  <meta name="google-site-verification" content="XHghG81ulgiW-3EylGcF48sG28tBW5EH0bNUhgo_DrU" /> 
  <meta name="msvalidate.01" content="6F92E52A288E266E30C2797ECB5FCCF3" /> 
  <link rel="stylesheet" href="https://a0.awsstatic.com/libra-css/css/1.0.378/style-awsm.css" /> 
  <script>
  var AWS = {
    PageSettings: {
      supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],
      defaultLanguage: 'en',
      logDataSet: 'LIVE:PROD',
      logInstance: 'PUB',
      csdsEndpoint: 'https://aws.amazon.com/',
      framework: 'v2',
      g11nLibPath: 'https://a0.awsstatic.com/g11n-lib/2.0.69',
      i18nStringPath: 'https://i18n-string.us-west-2.prod.pricing.aws.a2z.com',
      libraCSSPath: 'https://a0.awsstatic.com/libra-css/css/1.0.378',
      libraCSSImagePath: 'https://a0.awsstatic.com/libra-css/images',
      isLoggingEnabled: true,
      currentLanguage: 'en-US',
      isMarketplace: false,
      isRTL: false
    }
  };

  var require = {
    baseUrl: 'https://a0.awsstatic.com',
    packages: [
      { name: 'libra', location: 'libra/1.0.382' }
    ],
    paths: {
      "directories": "https://a0.awsstatic.com/libra/1.0.382/directories",
      "libra-cardsui": "https://a0.awsstatic.com/libra/1.0.382/libra-cardsui",
      "librastandardlib": "https://a0.awsstatic.com/libra/1.0.382/librastandardlib",
      "aws-blog": "https://a0.awsstatic.com/aws-blog/1.0.47/js",
      "plc": "https://a0.awsstatic.com/plc/js/1.0.109/plc",
      "scripts": "libra/1.0.382/v1-polyfills/scripts",
      "psf": "https://a0.awsstatic.com/psf/null",
      "libra-search": "https://a0.awsstatic.com/libra-search/1.0.13/js",
      "pricing-calculator": "https://a0.awsstatic.com/pricing-calculator/js/1.0.2",
      "pricing-savings-plan": "https://a0.awsstatic.com/pricing-savings-plan/js/1.0.6"
    },
    waitSeconds: 15
  };
</script> 
  <script src="https://a0.awsstatic.com/libra/1.0.382/libra-head.js"></script> 
  <script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js"></script> 
  <script>
      AWS.TargetMediator = {
        supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],offerOrigin: 'https://s0.awsstatic.com',pageLanguage: 'en'
      };
    </script> 
  <script data-js-script="target-mediator" src="https://a0.awsstatic.com/target/1.0.114/aws-target-mediator.js" async="true"></script> 
 </head> 
 <body class="awsm"> 
  <header id="aws-page-header" class="awsm m-page-header" role="banner"> 
   <div id="m-nav" class="m-nav" role="navigation"> 
    <div class="m-nav-header lb-clearfix" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/desktop/index.html"> 
     <div class="m-nav-logo"> 
      <div class="lb-bg-logo aws-amazon_web_services_smile-header-desktop-en"> 
       <a href="https://aws.amazon.com/?nc2=h_lg"><span>Click here to return to Amazon Web Services homepage</span></a> 
      </div> 
     </div> 
     <div class="m-nav-secondary-links" style="min-width: 620px"> 
      <a href="/contact-us/?nc2=h_header">Contact Us</a> 
      <a class="lb-txt-none lb-tiny-iblock lb-txt-13 lb-txt lb-has-trigger-indicator" href="#" data-mbox-ignore="true" data-lb-popover-trigger="popover-support-selector"> Support&nbsp; <i class="icon-caret-down lb-trigger-mount"></i></a> 
      <a id="m-nav-language-selector" class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" href="#" data-lb-popover-trigger="popover-language-selector" data-language="en">English&nbsp;<i class="icon-caret-down lb-trigger-mount"></i></a> 
      <a class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" href="#" data-lb-popover-trigger="popover-my-account">My Account&nbsp;<i class="icon-caret-down lb-trigger-mount"></i></a> 
      <div class="m-nav-cta-btn"> 
       <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_header_nav_cta"> 
        <div class="lb-btn"> 
         <a id="aws-nav-cta-button" class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc2=h_ct&amp;src=default" style="min-width:171px;"><span>Create an AWS Account</span></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="m-nav-primary-group"> 
      <div class="m-nav-primary-links"> 
       <i class="m-nav-angle-left-icon" aria-hidden="true"></i> 
       <ul> 
        <li><a href="/products/?nc2=h_ql_prod" data-panel="m-nav-panel-products">Products</a></li> 
        <li><a href="/solutions/?nc2=h_ql_sol" data-panel="m-nav-panel-solutions">Solutions</a></li> 
        <li><a href="/pricing/?nc2=h_ql_pr" data-panel="m-nav-panel-pricing">Pricing</a></li> 
        <li><a href="https://docs.aws.amazon.com/index.html?nc2=h_ql_doc" data-panel="m-nav-panel-documentation">Documentation</a></li> 
        <li><a href="/getting-started/?nc2=h_ql_le" data-panel="m-nav-panel-learn">Learn</a></li> 
        <li><a href="/partners/?nc2=h_ql_pn" data-panel="m-nav-panel-partner">Partner Network</a></li> 
        <li><a href="https://aws.amazon.com/marketplace/?nc2=h_ql_mp" data-panel="m-nav-panel-marketplace">AWS Marketplace</a></li> 
        <li><a href="/customer-enablement/?nc2=h_ql_ce" data-panel="m-nav-panel-customer">Customer Enablement</a></li> 
        <li><a href="/events/?nc2=h_ql_ev" data-panel="m-nav-panel-events">Events</a></li> 
        <li><a href="/contact-us/?nc2=h_ql_exm" data-panel="m-nav-panel-more">Explore More </a></li> 
       </ul> 
       <div class="m-nav-icon-group"> 
        <i class="m-nav-angle-right-icon" aria-hidden="true"></i> 
        <i class="m-nav-search-icon"></i> 
       </div> 
      </div> 
      <div class="m-nav-search"> 
       <form action="https://aws.amazon.com/search/" role="search"> 
        <div class="m-typeahead" data-directory-id="typeahead-suggestions" data-lb-comp="typeahead"> 
         <input class="m-nav-search-field" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" type="text" name="searchQuery" /> 
        </div> 
       </form> 
       <i class="m-nav-close-icon"></i> 
      </div> 
     </div> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-language-selector" data-action="hover" data-position="top"> 
     <div class="lb-grid lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-12"> 
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
        <li data-language="ar"><a href="https://aws.amazon.com/ar/?nc1=h_ls">عربي</a></li> 
        <li data-language="id"><a href="https://aws.amazon.com/id/?nc1=h_ls">Bahasa Indonesia</a></li> 
        <li data-language="de"><a href="https://aws.amazon.com/de/?nc1=h_ls">Deutsch</a></li> 
        <li data-language="en"><a href="https://aws.amazon.com/?nc1=h_ls">English</a></li> 
        <li data-language="es"><a href="https://aws.amazon.com/es/?nc1=h_ls">Espa&ntilde;ol</a></li> 
        <li data-language="fr"><a href="https://aws.amazon.com/fr/?nc1=h_ls">Fran&ccedil;ais</a></li> 
        <li data-language="it"><a href="https://aws.amazon.com/it/?nc1=h_ls">Italiano</a></li> 
        <li data-language="pt"><a href="https://aws.amazon.com/pt/?nc1=h_ls">Portugu&ecirc;s</a></li> 
       </ul> 
      </div> 
      <div class="lb-col lb-tiny-24 lb-mid-12"> 
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
        <li data-language="vi"><a href="https://aws.amazon.com/vi/?nc1=f_ls">Tiếng Việt</a></li> 
        <li data-language="tr"><a href="https://aws.amazon.com/tr/?nc1=h_ls">T&uuml;rk&ccedil;e</a></li> 
        <li data-language="ru"><a href="https://aws.amazon.com/ru/?nc1=h_ls">Ρусский</a></li> 
        <li data-language="th"><a href="https://aws.amazon.com/th/?nc1=f_ls">ไทย</a></li> 
        <li data-language="jp"><a href="https://aws.amazon.com/jp/?nc1=h_ls">日本語</a></li> 
        <li data-language="ko"><a href="https://aws.amazon.com/ko/?nc1=h_ls">한국어</a></li> 
        <li data-language="cn"><a href="https://aws.amazon.com/cn/?nc1=h_ls">中文 (简体)</a></li> 
        <li data-language="tw"><a href="https://aws.amazon.com/tw/?nc1=h_ls">中文 (繁體)</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-my-account" data-action="hover" data-position="top"> 
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
      <li><a href="https://console.aws.amazon.com/?nc2=h_m_mc">AWS Management Console</a></li> 
      <li><a href="https://portal.aws.amazon.com/gp/aws/manageYourAccount?nc2=h_m_ma">Account Settings</a></li> 
      <li><a href="https://console.aws.amazon.com/billing/home?nc2=h_m_bc">Billing &amp; Cost Management</a></li> 
      <li><a href="https://console.aws.amazon.com/iam/home?nc2=h_m_sc#security_credential">Security Credentials</a></li> 
      <li><a href="https://phd.aws.amazon.com/?nc2=h_m_sc">AWS Personal Health Dashboard</a></li> 
     </ul> 
    </div> 
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="popover-support-selector" data-action="hover" data-position="top"> 
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block"> 
      <li><a href="https://console.aws.amazon.com/support/home/?nc2=h_ql_cu">Support Center</a></li> 
      <li><a href="/premiumsupport/knowledge-center/?nc2=h_m_ma">Knowledge Center</a></li> 
      <li><a href="/premiumsupport/?nc2=h_m_bc">AWS Support Overview</a></li> 
     </ul> 
    </div> 
    <script class="tt-suggestion-tpl" type="text/x-handlebars-template">
    <div>
      <a href="{{primaryUrl}}">
        <div class="tt-title">
          {{cleanHTMLEntity title}}
        </div>
        {{#if desc}}
          <div class="tt-desc">
            {{cleanHTMLEntity desc}}
          </div>
        {{/if}}
      </a>
      <div class="tt-btn-group">
        {{#if pricingUrl}}
          <a href="{{pricingUrl}}">
            <div class="tt-btn">Pricing</div>
          </a>
        {{/if}}
        {{#if docsUrl}}
          <a href="{{docsUrl}}">
            <div class="tt-btn">Documentation</div>
          </a>
        {{/if}}
        {{#if calculatorUrl}}
          <a href="{{calculatorUrl}}">
            <div class="tt-btn">Calculator</div>
          </a>
        {{/if}}
      </div>
    </div>
  </script> 
    <script class="tt-products-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Products</p>
    </div>
  </script> 
    <script class="tt-keypages-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Related Pages</p>
    </div>
  </script> 
    <script class="tt-tutorials-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Tutorials</p>
    </div>
  </script> 
    <script class="tt-blogs-head-tpl" type="text/x-handlebars-template">
    <div class="tt-header lb-txt-bold">
      <p>Blogs</p>
    </div>
  </script> 
    <script class="tt-see-all-tpl" type="text/x-handlebars-template">
    <div class="tt-see-all">
      <a href="https://aws.amazon.com/search/?searchQuery={{ query }}">See more results for "{{ query }}"&lrm;</a>
    </div>
  </script> 
   </div> 
   <div id="m-nav-mobile" class="m-nav-mobile"> 
    <div id="m-nav-mobile-header" class="m-nav-mobile-header" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/mobile/index.html"> 
     <div class="lb-bg-logo aws-amazon_web_services_smile-header-mobile-en"> 
      <a href="https://aws.amazon.com/?nc2=h_lg"><span>Click here to return to Amazon Web Services homepage</span></a> 
     </div> 
     <div class="m-nav-mobile-button-group"> 
      <i class="m-nav-mobile-button icon-search"></i> 
      <i class="m-nav-mobile-button icon-reorder"></i> 
     </div> 
    </div> 
    <div id="m-nav-mobile-search" class="m-nav-mobile-search"> 
     <form action="https://aws.amazon.com/search" role="search"> 
      <div class="m-typeahead"> 
       <input class="m-nav-search-field" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" type="text" name="searchQuery" /> 
      </div> 
     </form> 
    </div> 
    <nav id="m-nav-trimdown" role="navigation"> 
     <ul class="m-nav-mobile-menu-group"> 
      <li> <a href="/products/?nc2=h_mo">Products</a> </li> 
      <li> <a href="/solutions/?nc2=h_mo">Solutions</a> </li> 
      <li> <a href="/pricing/?nc2=h_mo">Pricing</a> </li> 
      <li> <a href="/what-is-aws/?nc2=h_mo">Introduction to AWS</a> </li> 
      <li> <a href="/getting-started/?nc2=h_mo">Getting Started</a> </li> 
      <li> <a href="/documentation/?nc2=h_mo">Documentation</a> </li> 
      <li> <a href="/training/?nc2=h_mo">Training and Certification</a> </li> 
      <li> <a href="/developer/?nc2=h_mo">Developer Center</a> </li> 
      <li> <a href="/solutions/case-studies/?nc2=h_mo">Customer Success</a> </li> 
      <li> <a href="/partners/?nc2=h_mo">Partner Network</a> </li> 
      <li> <a href="https://aws.amazon.com/marketplace/?nc2=h_mo">AWS Marketplace</a> </li> 
      <li> <a href="https://console.aws.amazon.com/support/home?nc2=h_ql_cu">Support</a> </li> 
      <li> <a href="https://console.aws.amazon.com/console/home">Log into Console</a> </li> 
      <li> <a href="/console/mobile/">Download the Mobile App</a> </li> 
     </ul> 
    </nav> 
   </div> 
   <div class="lb-sticky-subnav" data-lb-comp="sticky-subnav" data-lb-page-path="/rds/aurora/postgresql-features/"> 
    <div class="lb-row lb-row-max-large lb-snap"> 
     <div class="lb-tiny-24 lb-sticky-subnav-content"> 
      <div class="lb-sticky-subnav-title"> 
       <a class="lb-txt" href="/rds/aurora/"> Amazon Aurora</a> 
      </div> 
      <div class="lb-sticky-subnav-links"> 
       <a class="lb-txt-bold lb-txt" href="/rds/aurora/"> Overview</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt lb-has-trigger-indicator" href="#" data-mbox-ignore="true" data-lb-popover-trigger="features"> Features&nbsp; <i class="icon-caret-down lb-trigger-mount"></i></a> 
       <a class="lb-txt-bold lb-txt-none lb-txt lb-has-trigger-indicator" href="#" data-mbox-ignore="true" data-lb-popover-trigger="engines"> DB Engines&nbsp; <i class="icon-caret-down lb-trigger-mount"></i></a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/rds/aurora/pricing/"> Pricing</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt lb-has-trigger-indicator" href="/rds/aurora/resources/" data-lb-popover-trigger="resources" data-trk-params="{&quot;trkOverrideWithQs&quot;:true}"> Resources&nbsp; <i class="icon-caret-down lb-trigger-mount"></i></a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/rds/aurora/getting-started/" data-trk-params="{&quot;trkOverrideWithQs&quot;:true}"> Getting Started</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/rds/aurora/customers/"> Customers</a> 
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/rds/partners/?partner-solutions-cards.sort-by=item.additionalFields.partnerNameLower&amp;partner-solutions-cards.sort-order=asc&amp;awsf.partner-solutions-filter-partner-type=product%23aurora-mysql%7Cproduct%23aurora-postgresql"> Partners</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="features" data-action="hover" data-position="top"> 
    <a class="lb-txt-none lb-txt" href="/rds/aurora/details/mysql-details/"> MySQL Features</a> 
    <a class="lb-txt-none lb-txt" href="/rds/aurora/details/postgresql-details/"> PostgreSQL Features</a> 
    <a class="lb-txt-none lb-txt" href="/rds/aurora/parallel-query/"> Parallel Query</a> 
    <a class="lb-txt-none lb-txt" href="/rds/aurora/serverless/"> Serverless</a> 
    <a class="lb-txt-none lb-txt" href="/rds/aurora/babelfish/"> Babelfish</a> 
   </div> 
   <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="engines" data-action="hover" data-position="top"> 
    <a class="lb-txt-none lb-txt" href="/rds/?nc=sn&amp;loc=3&amp;dn=1"> Amazon RDS</a> 
    <a class="lb-txt-none lb-txt" href="/rds/mysql/?nc=sn&amp;loc=3&amp;dn=2"> RDS for MySQL</a> 
    <a class="lb-txt-none lb-txt" href="/rds/postgresql/?nc=sn&amp;loc=3&amp;dn=3"> RDS for PostgreSQL</a> 
    <a class="lb-txt-none lb-txt" href="/rds/mariadb/?nc=sn&amp;loc=3&amp;dn=4"> RDS for MariaDB</a> 
    <a class="lb-txt-none lb-txt" href="/rds/oracle/?nc=sn&amp;loc=3&amp;dn=5"> RDS for Oracle</a> 
    <a class="lb-txt-none lb-txt" href="/rds/sqlserver/?nc=sn&amp;loc=3&amp;dn=6"> RDS for SQL Server</a> 
   </div> 
   <div class="lb-popover lb-popover-aui lb-popover-tiny" data-lb-comp="popover" data-id="resources" data-action="hover" data-position="top"> 
    <a class="lb-txt-none lb-txt" href="/rds/aurora/resources/" data-trk-params="{&quot;trkOverrideWithQs&quot;:true}"> Resources</a> 
    <a class="lb-txt-none lb-txt" href="/rds/aurora/faqs/" data-trk-params="{&quot;trkOverrideWithQs&quot;:true}"> FAQs</a> 
   </div> 
  </header> 
  <div id="aws-page-content" class="lb-page-with-sidebar-left lb-page-content lb-page-with-sticky-subnav" style="padding-top:0px; padding-bottom:0px;" data-page-alert-target="true"> 
   <div> 
    <div class="lb-bg-right-bottom-cover lb-none-v-margin lb-grid" style="margin-top:0px; background-image:url('//d1.awsstatic.com/Digital Marketing/Hero_pattern.40dd5bc69fbe19defa54d5d7cd2f63a7728902e5.png');"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <div class="lb-breadcrumbs lb-breadcrumbs-dropTitle"> 
        <ul> 
         <li> <a href="/products/">Products</a> </li> 
         <li> <a href="/products/databases/">Database</a> </li> 
         <li> <a href="/rds/aurora/"><span>Amazon Aurora</span></a> </li> 
         <li> <a href="/rds/aurora/postgresql-features/"><span>Amazon Aurora Features: PostgreSQL-Compatible Edition</span></a> </li> 
        </ul> 
        <h1>Amazon Aurora Features: PostgreSQL-Compatible Edition</h1> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <main role="main"> 
    <div class="lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <div class="lb-rtxt"> 
        <p>Amazon Aurora is a relational database service that combines the speed and availability of high-end commercial databases with the simplicity and cost-effectiveness of open source databases. The PostgreSQL-compatible edition of Aurora delivers up to 3X the throughput of standard PostgreSQL running on the same hardware, enabling existing PostgreSQL applications and tools to run without requiring modification. The combination of PostgreSQL compatibility with Aurora enterprise database capabilities provides an ideal target for commercial database migrations.</p> 
       </div> 
       <h2 id="High_Performance_and_Scalability" class="lb-txt-bold lb-txt-24 lb-h2 lb-title" style="color:#232f3e;"> High Performance and Scalability</h2> 
       <h3 id="Up_to_3X_Higher_Throughput_than_PostgreSQL" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Up to 3X Higher Throughput than PostgreSQL</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Testing on standard benchmarks such as SysBench has shown up to a 3x increase in throughput performance over stock PostgreSQL 9.6 on similar hardware. Amazon Aurora uses a variety of software and hardware techniques to ensure the database engine is able to fully leverage available compute, memory and networking. I/O operations use distributed systems techniques such as quorums to improve performance consistency.</p> 
       </div> 
       <h3 id="Push-button_Compute_Scaling" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Push-button Compute Scaling</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Using the Amazon RDS APIs or with a few clicks in the <a href="https://console.aws.amazon.com/console/home">AWS Management Console</a>, you can scale the compute and memory resources powering your deployment up or down. Compute scaling operations typically complete in a few minutes.</p> 
       </div> 
       <h3 id="Storage_Auto-Scaling" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Storage Auto-Scaling</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora will automatically grow the size of your database volume as your database storage needs grow. Your volume will grow in increments of 10 GB up to a maximum of 128 TB. You don't need to provision excess storage for your database to handle future growth.</p> 
       </div> 
       <h3 id="Low-Latency_Read_Replicas" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Low-Latency Read Replicas</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Increase read throughput to support high-volume application requests by creating up to 15 database read replicas. Amazon Aurora Replicas share the same underlying storage as the source instance, lowering costs and avoiding the need to perform writes at the replica nodes. This frees up more processing power to serve read requests and reduces the replica lag time – often down to single digit milliseconds. Aurora also provides a reader endpoint so the application can connect without having to keep track of replicas as they are added and removed. Aurora also supports auto-scaling, where it automatically adds and removes replicas in response to changes in performance metrics that you specify.</p> 
        <p>Aurora supports cross-region read replicas. Cross-region replicas provide fast local reads to your users, and each region can have an additional 15 Aurora replicas to further scale local reads. See <a href="/rds/aurora/global-database/">Aurora Global Database</a> for details.</p> 
       </div> 
       <h3 id="_Serverless_Configuration" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Serverless Configuration</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p><a href="/rds/aurora/serverless/">Amazon Aurora Serverless</a> is an on-demand, auto-scaling configuration for Aurora where the database will automatically start-up, shut down, and scale up or down capacity based on your application's needs.&nbsp;Aurora Serverless enables you to run your database in the cloud without managing any database instances.</p> 
       </div> 
       <h3 id="Custom_Database_Endpoints" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Custom Database Endpoints</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Custom endpoints allow you to distribute and load balance workloads across different sets of database instances. For example, you may provision a set of Aurora Replicas to use an instance type with higher memory capacity in order to run an analytics workload. A custom endpoint can then help you route the analytics workload to these appropriately-configured instances, while keeping other instances isolated from this workload.<br /> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h2 id="High_Availability_and_Durability" class="lb-txt-bold lb-txt-24 lb-h2 lb-title" style="color:#232f3e;"> High Availability and Durability</h2> 
       <h3 id="Instance_Monitoring_and_Repair" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Instance Monitoring and Repair</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon RDS continuously monitors the health of your Amazon Aurora database and underlying EC2 instance. In the event of database failure, Amazon RDS will automatically restart the database and associated processes. Amazon Aurora does not require crash recovery replay of database redo logs, greatly reducing restart times. Amazon Aurora also isolates the database buffer cache from the database process, allowing the cache to survive a database restart.</p> 
       </div> 
       <h3 id="Multi-AZ_Deployments_with_Aurora_Replicas" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Multi-AZ Deployments with Aurora Replicas</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>On instance failure, Amazon Aurora uses <a adhocenable="false" href="/rds/details/multi-az/">RDS Multi-AZ</a>&nbsp;technology to automate failover to one of up to 15 Amazon Aurora Replicas you have created in any of three Availability Zones. If no Amazon Aurora Replicas have been provisioned, in the case of a failure, Amazon RDS will attempt to create a new Amazon Aurora DB instance for you automatically.&nbsp;Minimize failover time with the <a href="https://awslabs.github.io/aws-postgresql-jdbc/" target="_blank">AWS JDBC Driver for PostgreSQL</a>, an open source driver that can be used as a drop-in compatible replacement for the community PostgreSQL JDBC driver.</p> 
       </div> 
       <h3 id="Global_Database" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Global Database</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>For globally distributed applications you can use <a href="/rds/aurora/global-database/">Global Database</a>, where a single Aurora database can span multiple AWS regions to enable fast local reads and quick disaster recovery. Global Database uses storage-based replication to replicate a database across multiple AWS Regions, with typical latency of less than 1 second. You can use a secondary region as a backup option in case you need to recover quickly from a regional degradation or outage. A database in a secondary region can be promoted to full read/write capabilities in less than 1 minute.<br /> </p> 
       </div> 
       <h3 id="Fault-Tolerant_and_Self-Healing_Storage" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Fault-Tolerant and Self-Healing Storage</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Each 10GB chunk of your database volume is replicated six ways, across three Availability Zones. Amazon Aurora storage is fault-tolerant, transparently handling the loss of up to two copies of data without affecting database write availability and up to three copies without affecting read availability. Amazon Aurora storage is also self-healing. Data blocks and disks are continuously scanned for errors and replaced automatically.</p> 
       </div> 
       <h3 id="Automatic.2C_Continuous.2C_Incremental_Backups_and_Point-in-Time_Restore" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Automatic, Continuous, Incremental Backups and Point-in-Time Restore</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora's backup capability enables point-in-time recovery for your instance. This allows you to restore your database to any second during your retention period, up to the last five minutes. Your automatic backup retention period can be configured up to thirty-five days. Automated backups are stored in&nbsp;<a href="/s3/">Amazon S3</a>, which is designed for 99.999999999% durability. Amazon Aurora backups are automatic, incremental, and continuous and have no impact on database performance.</p> 
       </div> 
       <h3 id="Database_Snapshots" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Database Snapshots</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>DB Snapshots are user-initiated backups of your instance stored in Amazon S3 that will be kept until you explicitly delete them. They leverage the automated incremental snapshots to reduce the time and storage required. You can create a new instance from a DB Snapshot whenever you desire.</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h2 id="Highly_Secure" class="lb-txt-bold lb-txt-24 lb-h2 lb-title" style="color:#232f3e;"> Highly Secure</h2> 
       <h3 id="Network_Isolation" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Network Isolation</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora runs in <a href="/vpc/" target="_blank">Amazon VPC</a>, which allows you to isolate your database in your own virtual network, and connect to your on-premises IT infrastructure using industry-standard encrypted IPsec VPNs. To learn more about Amazon RDS in VPC, refer to the<a href="https://aws.amazon.com/documentation/rds/"> Amazon RDS User Guide</a>. In addition, using Amazon RDS, you can configure firewall settings and control network access to your DB Instances.</p> 
       </div> 
       <h3 id="Resource-Level_Permissions" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Resource-Level Permissions</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Aurora is integrated with <a href="/iam/">AWS Identity and Access Management</a> (IAM) and provides you the ability to control the actions that your AWS IAM users and groups can take on specific Aurora resources (e.g., DB Instances, DB Snapshots, DB Parameter Groups, DB Event Subscriptions, DB Options Groups). In addition, you can tag your Aurora resources, and control the actions that your IAM users and groups can take on groups of resources that have the same tag (and tag value). For more information about IAM integration, see the <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/UsingWithRDS.IAMDBAuth.html">IAM Database Authentication documentation</a>.</p> 
       </div> 
       <h3 id="Encryption" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Encryption</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora allows you to encrypt your databases using keys you create and control through <a href="/kms/" target="_blank">AWS Key Management Service (KMS)</a>. On a database instance running with Amazon Aurora encryption, data stored at rest in the underlying storage is encrypted, as are the automated backups, snapshots, and replicas in the same cluster. Amazon Aurora uses SSL (AES-256) to secure data in transit.</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h2 id="Fully_Managed" class="lb-txt-bold lb-txt-24 lb-h2 lb-title" style="color:#232f3e;"> Fully Managed</h2> 
       <h3 id="Easy_to_Use" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Easy to Use</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Getting started with Amazon Aurora is easy. Just launch a new Amazon Aurora DB Instance using the <a href="https://console.aws.amazon.com/rds/home" target="_blank">Amazon RDS Management Console</a> or a single API call or CLI. Amazon Aurora DB Instances are pre-configured with parameters and settings appropriate for the DB Instance class you have selected. You can launch a DB Instance and connect your application within minutes without additional configuration. DB Parameter Groups provide granular control and fine-tuning of your database.</p> 
       </div> 
       <h3 id="Monitoring_and_Metrics" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Monitoring and Metrics</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora provides <a href="/cloudwatch/" target="_blank">Amazon CloudWatch</a> metrics for your DB Instances at no additional charge. You can use the AWS Management Console to view over 20 key operational metrics for your database instances, including compute, memory, storage, query throughput, cache hit ratio, and active connections. In addition, you can use Enhanced Monitoring to gather metrics from the operating system instance that your database runs on. Finally, you can use <a href="/rds/performance-insights/">Amazon RDS Performance Insights</a>, a database monitoring tool that makes it easy to detect database performance problems and take corrective action, with an easy-to-understand dashboard that visualizes database load.</p> 
       </div> 
       <h3 id="Automatic_Software_Patching" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Automatic Software Patching</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora will keep your database up-to-date with the latest patches. You can control if and when your instance is patched via DB Engine Version Management.</p> 
       </div> 
       <h3 id="DB_Event_Notifications" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> DB Event Notifications</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora can notify you via email or SMS of important database events such as an automated failover. You can use the <a href="https://console.aws.amazon.com/console/home">AWS Management Console</a> or the Amazon RDS APIs to subscribe to over 40 different DB events associated with your Amazon Aurora databases.</p> 
       </div> 
       <h3 id="Fast_Database_Cloning" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Fast Database Cloning</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora supports quick, efficient cloning operations, where entire multi-terabyte database clusters can be cloned in minutes. Cloning is useful for a number of purposes including application development, testing, database updates, and running analytical queries. Immediate availability of data can significantly accelerate your software development and upgrade projects, and make analytics more accurate.</p> 
        <p>You can clone an Amazon Aurora database with just a few clicks, and you don't incur any storage charges, except if you use additional space to store data changes.</p> 
       </div> 
       <h3 id="Database_Start.2FStop" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Database Start/Stop</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>You can manually stop and start an Amazon Aurora database with just a few clicks. This makes it easy and affordable to use Aurora for development and test purposes, where the database is not required to be running all of the time. Stopping your database doesn't delete your data. See the <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-cluster-stop-start.html">Start/Stop documentation</a> for more details.<br /> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h2 id="Migration_Support" class="lb-txt-bold lb-txt-24 lb-h2 lb-title" style="color:#232f3e;"> Migration Support</h2> 
       <h3 id="PostgreSQL_Database_Migrations" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> PostgreSQL Database Migrations</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Standard PostgreSQL import and export tools work with Amazon Aurora, including pg_dump and pg_restore. Amazon Aurora also supports snapshot import from RDS for PostgreSQL, and replication with <a href="/dms/">AWS Database Migration Service (DMS)</a>.</p> 
       </div> 
       <h3 id="Commercial_Database_Migrations" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Commercial Database Migrations</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Amazon Aurora with PostgreSQL compatibility provides an ideal environment for moving database workloads off of commercial databases. PostgreSQL has functional capabilities which are a close match to those of commercial database engines, and Aurora delivers the enterprise-grade performance, durability, and high availability required by most enterprise database workloads. <a href="/dms/">AWS Database Migration Service (DMS)</a> can help accelerate database migrations to Amazon Aurora, and you can use it at no charge for six months when the target database is Aurora.</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h2 id="Cost-effectiveness" class="lb-txt-bold lb-txt-24 lb-h2 lb-title" style="color:#232f3e;"> Cost-effectiveness</h2> 
       <h3 id="Pay_Only_for_What_You_Use" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Pay Only for What You Use</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>There is no up-front commitment with Amazon Aurora; you simply pay an hourly charge for each instance that you launch. And, when you’re finished with an Amazon Aurora DB Instance, you can easily delete it. You do not need to over-provision storage as a safety margin, and you only pay for the storage you actually consume. To see more details, visit the <a href="/rds/aurora/pricing/" adhocenable="false">Amazon Aurora Pricing</a> page.</p> 
       </div> 
       <h3 id="Optimize_I.2FO_Costs" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Optimize I/O Costs</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>For a heavy transactional application, I/O costs are typically the largest contributor to the database cost. I/Os are input/output operations performed by the Aurora database engine against its SSD-based virtualized storage layer. Every database page read operation counts as one I/O. The Aurora database engine issues reads against the storage layer in order to fetch database pages not present in the buffer cache. Each database page is 8KB in Aurora with PostgreSQL compatibility. Aurora was designed to eliminate unnecessary I/O operations in order to reduce costs and to ensure resources are available for serving read/write traffic. Write I/Os are only consumed when pushing transaction log records to the storage layer for the purpose of making writes durable. Write I/Os are counted in 4KB units. For example, a transaction log record that is 1024 bytes will count as one I/O operation. However, concurrent write operations whose transaction log is less than 4KB can be batched together by the Aurora database engine in order to optimize I/O consumption. Unlike traditional database engines Amazon Aurora never pushes modified database pages to the storage layer, resulting in further I/O consumption savings.</p> 
        <p>You can see how many I/Os your Aurora instance is consuming by going to the AWS Console. To find your I/O consumption, go to the RDS section of the console, look at your list of instances, select your Aurora instances, then look for the “Billed read operations” and “Billed write operations” metrics in the monitoring section. To see more details, visit the <a href="/rds/aurora/pricing/">Amazon Aurora Pricing</a> page.<br /> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-grid"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <h2 id="Developer_Productivity" class="lb-txt-bold lb-txt-24 lb-h2 lb-title" style="color:#232f3e;"> Developer Productivity</h2> 
       <h3 id="Machine_Learning" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> Machine Learning</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Aurora offers machine learning capabilities directly from the database, enabling you to add ML-based predictions to your applications via the familiar SQL programming language. With a simple, optimized, and secure integration between Aurora and AWS machine learning services, you have access to a wide selection of ML algorithms without having to build custom integrations or move data around. Learn more about <a href="/rds/aurora/machine-learning/">Aurora machine learning</a>.<br /> </p> 
       </div> 
       <h3 id="RDS_Proxy_Support" class="lb-txt-light lb-txt-none lb-none-v-margin lb-h3 lb-title"> RDS Proxy Support</h3> 
       <div class="lb-rtxt" style="margin-top:5px;"> 
        <p>Aurora can work in conjunction with <a href="/rds/proxy/">Amazon RDS Proxy</a>, a fully managed, highly available database proxy that makes applications more scalable, more resilient to database failures, and more secure. RDS Proxy allows applications to pool and share connections established with the database, improving database efficiency and application scalability. It reduces failover times by automatically connecting to a new database instance while preserving application connections. It enhances security through integrations with <a href="/iam/">AWS IAM</a> and <a href="/secrets-manager/">AWS Secrets Manager</a>.<br /> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-none-pad lb-grid" style="background-color:#232F3E; margin-top:0px; margin-bottom:0px;"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <div class="lb-grid lb-row lb-row-max-large lb-snap"> 
        <div class="lb-col lb-tiny-24 lb-mid-16"> 
         <div class="lb-txt-bold lb-txt-white lb-txt-32 lb-tiny-v-margin lb-rtxt" style="margin-bottom:0px;"> 
          <p>Learn more about Amazon Aurora pricing</p> 
         </div> 
         <a class="lb-txt-bold lb-txt-none lb-txt-blue-link lb-txt-18 lb-txt-lead lb-txt" style="color:#00A1C9;" href="/rds/aurora/pricing/"> Visit the pricing page</a> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-8"> 
         <div class="lb-border-left lb-border-p lb-mid-pad lb-box" style="border-width:2px; border-color:#FFFFFF;"> 
          <div class="lb-txt-bold lb-txt-white lb-txt-18 lb-txt">
            Ready to build? 
          </div> 
          <a class="lb-txt-bold lb-txt-none lb-txt-blue-link lb-txt-16 lb-txt" style="color:#00A1C9; margin-bottom:25px;" href="https://console.aws.amazon.com/rds/home"> Get started with Amazon Aurora</a> 
          <div class="lb-txt-bold lb-txt-none lb-txt-white lb-txt-18 lb-txt">
            Have more questions? 
          </div> 
          <a class="lb-txt-bold lb-txt-none lb-txt-blue-link lb-txt-16 lb-txt" style="color:#00A1C9;" href="/contact-us/"> Contact us</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-none-pad lb-none-v-margin lb-grid" style="margin-top:0px; margin-bottom:0px;"> 
     <div class="lb-row lb-row-max-large lb-snap"> 
      <div class="lb-col lb-tiny-24 lb-mid-24"> 
       <div class="lb-none-v-margin lb-grid lb-row lb-row-max-large lb-snap"> 
        <div class="lb-col lb-tiny-24 lb-mid-12"> 
         <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_2up_product-left"> 
         </div> 
        </div> 
        <div class="lb-col lb-tiny-24 lb-mid-12"> 
         <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_2up_product-right"> 
         </div> 
        </div> 
       </div> 
       <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_1up_product"> 
       </div> 
       <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer_general"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="lb-sticky-sidebar lb-sticky-sidebar-modern" data-lb-comp="sticky-sidebar"> 
     <div data-lb-comp="floating-wrapper" class="lb-floating-wrapper"> 
      <div class="lb-floating-wrapper-content"> 
       <div class="lb-wrapper-content"> 
        <div class="lb-toggle-wrapper"> 
         <div class="lb-toggle"></div> 
        </div> 
        <div class="lb-sidebar-content"> 
         <div> 
          <div class="lb-sidebar-header">
            Amazon Aurora Features: 
          </div> 
          <a class="lb-txt-bold lb-txt-none lb-txt-16 lb-txt" href="#High_Performance_and_Scalability"> High Performance and Scalability</a> 
          <a class="lb-txt-bold lb-txt-none lb-txt-16 lb-txt" href="#High_Availability_and_Durability"> High Availability and Durability</a> 
          <a class="lb-txt-bold lb-txt-none lb-txt-16 lb-txt" href="#Highly_Secure"> Highly Secure</a> 
          <a class="lb-txt-bold lb-txt-none lb-txt-16 lb-txt" href="#Fully_Managed"> Fully Managed</a> 
          <a class="lb-txt-bold lb-txt-none lb-txt-16 lb-txt" href="#Migration_Support"> Migration Support</a> 
          <a class="lb-txt-bold lb-txt-none lb-txt-16 lb-txt" href="#Cost-effectiveness"> Cost Effectiveness</a> 
          <a class="lb-txt-bold lb-txt-none lb-txt-16 lb-txt" href="#Developer_Productivity"> Developer Productivity</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </main> 
  </div> 
  <footer id="aws-page-footer" class="m-page-footer" role="contentinfo"> 
   <div data-url="https://dc.ads.linkedin.com/collect/?pid=3038&amp;fmt=gif" data-lb-comp="tracking-pixel"></div> 
   <div data-lb-comp="google-rlsa-pixel"></div> 
   <div class="data-attr-wrapper lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer" data-da-so-version="a"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1 lb-small-xb-3 lb-large-xb-5"> 
     <div class="lb-xbcol"> 
      <div class="data-attr-wrapper lb-small-hide lb-btn" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer_buttons" data-da-so-url="all" data-da-so-version="footer_signin-mobile-default"> 
       <a class="lb-btn-p-primary" href="https://console.aws.amazon.com/console/home?nc1=f_ct&amp;src=footer-signin-mobile" role="button"> <span> Sign In to the Console</span> </a> 
      </div> 
      <h3 id="Learn_About_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Learn About AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/what-is-aws/?nc1=f_cc" target="_blank" rel="noopener">What Is AWS?</a></li> 
       <li><a href="/what-is-cloud-computing/?nc1=f_cc" target="_blank" rel="noopener">What Is Cloud Computing?</a></li> 
       <li><a href="/diversity-inclusion/?nc1=f_cc" target="_blank" rel="noopener">AWS Inclusion, Diversity &amp; Equity</a></li> 
       <li><a href="/devops/what-is-devops/?nc1=f_cc" target="_blank" rel="noopener">What Is DevOps?</a></li> 
       <li><a href="/containers/?nc1=f_cc" target="_blank" rel="noopener">What Is a Container?</a></li> 
       <li><a href="/big-data/datalakes-and-analytics/what-is-a-data-lake/?nc1=f_cc" target="_blank" rel="noopener">What Is a Data Lake?</a></li> 
       <li><a href="/security/?nc1=f_cc" target="_blank" rel="noopener">AWS Cloud Security</a></li> 
       <li><a href="/new/?nc1=f_cc" target="_blank" rel="noopener">What's New</a></li> 
       <li><a href="/blogs/?nc1=f_cc" target="_blank" rel="noopener">Blogs</a></li> 
       <li><a href="https://press.aboutamazon.com/press-releases/aws" target="_blank" rel="noopener" title="Press Releases">Press Releases</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Resources_for_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Resources for AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/getting-started/?nc1=f_cc" target="_blank" rel="noopener">Getting Started</a></li> 
       <li><a href="/training/?nc1=f_cc" target="_blank" rel="noopener">Training and Certification</a></li> 
       <li><a href="/solutions/?nc1=f_cc" target="_blank" rel="noopener">AWS Solutions Portfolio</a></li> 
       <li><a href="/architecture/?nc1=f_cc" target="_blank" rel="noopener">Architecture Center</a></li> 
       <li><a href="/faqs/?nc1=f_dr" target="_blank" rel="noopener">Product and Technical FAQs</a></li> 
       <li><a href="/resources/analyst-reports/?nc1=f_cc" target="_blank" rel="noopener">Analyst Reports</a></li> 
       <li><a href="/partners/?nc1=f_dr" target="_blank" rel="noopener">AWS Partner Network</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Developers_on_AWS" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Developers on AWS</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/developer/?nc1=f_dr" target="_blank" rel="noopener">Developer Center</a></li> 
       <li><a href="/developer/tools/?nc1=f_dr" target="_blank" rel="noopener">SDKs &amp; Tools</a></li> 
       <li><a href="/developer/language/net/?nc1=f_dr" target="_blank" rel="noopener">.NET on AWS</a></li> 
       <li><a href="/developer/language/python/?nc1=f_dr" target="_blank" rel="noopener">Python on AWS</a></li> 
       <li><a href="/developer/language/java/?nc1=f_dr" target="_blank" rel="noopener">Java on AWS</a></li> 
       <li><a href="/developer/language/php/?nc1=f_cc" target="_blank" rel="noopener">PHP on AWS</a></li> 
       <li><a href="/developer/language/javascript/?nc1=f_dr" target="_blank" rel="noopener">Javascript on AWS</a></li> 
      </ul> 
     </div> 
     <div class="lb-xbcol"> 
      <h3 id="Help" class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title"> Help</h3> 
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;"> 
       <li><a href="/contact-us/?nc1=f_m" target="_blank" rel="noopener">Contact Us</a></li> 
       <li><a href="https://www.amazon.jobs/aws" target="_blank" rel="noopener">AWS Careers</a></li> 
       <li><a href="https://console.aws.amazon.com/support/home/?nc1=f_dr" target="_blank" rel="noopener">File a Support Ticket</a></li> 
       <li><a href="/premiumsupport/knowledge-center/?nc1=f_dr" target="_blank" rel="noopener">Knowledge Center</a></li> 
       <li><a href="/premiumsupport/?nc1=f_dr" target="_blank" rel="noopener">AWS Support Overview</a></li> 
       <li><a href="/legal/?nc1=f_cc" target="_blank" rel="noopener">Legal</a></li> 
      </ul> 
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_addl-help"> 
      </div> 
     </div> 
     <div class="lb-xbcol"> 
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_cta"> 
       <div class="data-attr-wrapper lb-tiny-hide lb-small-show lb-btn" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer_buttons" data-da-so-url="all" data-da-so-version="footer_signup-default"> 
        <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc1=f_ct&amp;src=default" role="button"> <span> Create an AWS Account</span> </a> 
       </div> 
      </div> 
      <div class="lb-xb-grid-wrap" style="padding-left:0px; margin-top:20px;"> 
       <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-gutter-collapse lb-vgutter-collapse lb-tiny-xb-auto"> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-left:0px; padding-right:5px;" href="https://twitter.com/awscloud" target="_blank" rel="noopener" title="Twitter"> <i class="icon-twitter"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-none-v-margin lb-txt" style="padding-right:5px;" href="https://www.facebook.com/amazonwebservices" target="_blank" rel="noopener" title="Facebook"> <i class="icon-facebook"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://www.twitch.tv/aws" target="_blank" rel="noopener" title="Twitch"> <i class="icon-twitch"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://www.youtube.com/user/AmazonWebServices/Cloud/" target="_blank" rel="noopener" title="YouTube"> <i class="icon-youtube"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://aws.amazon.com/podcasts/aws-podcast/" target="_blank" rel="noopener" title="Podcast"> <i class="icon-podcast"></i></a> 
        </div> 
        <div class="lb-xbcol"> 
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" style="padding-right:5px;" href="https://pages.awscloud.com/communication-preferences?trk=homepage" target="_blank" rel="noopener" title="Email"> <i class="icon-envelope-o"></i></a> 
        </div> 
       </div> 
      </div> 
      <div class="lb-txt-normal lb-txt-white lb-txt-14 lb-rtxt" style="color:#eaeded; margin-top:0px;"> 
       <div>
         Amazon is an Equal Opportunity Employer: 
        <i> Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.</i> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1"> 
     <div class="lb-xbcol"> 
      <ul class="lb-txt-p-chromium lb-tiny-iblock lb-none-v-margin lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-iblock"> 
       <li class="lb-txt-bold">Language</li> 
       <li data-language="ar"><a href="https://aws.amazon.com/ar/?nc1=h_ls">عربي</a></li> 
       <li data-language="id"><a href="https://aws.amazon.com/id/?nc1=h_ls">Bahasa Indonesia</a></li> 
       <li data-language="de"><a href="https://aws.amazon.com/de/?nc1=h_ls">Deutsch</a></li> 
       <li data-language="en"><a href="https://aws.amazon.com/?nc1=h_ls">English</a></li> 
       <li data-language="es"><a href="https://aws.amazon.com/es/?nc1=h_ls">Espa&ntilde;ol</a></li> 
       <li data-language="fr"><a href="https://aws.amazon.com/fr/?nc1=h_ls">Fran&ccedil;ais</a></li> 
       <li data-language="it"><a href="https://aws.amazon.com/it/?nc1=h_ls">Italiano</a></li> 
       <li data-language="pt"><a href="https://aws.amazon.com/pt/?nc1=h_ls">Portugu&ecirc;s</a></li> 
       <li data-language="vi"><a href="https://aws.amazon.com/vi/?nc1=f_ls">Tiếng Việt</a></li> 
       <li data-language="tr"><a href="https://aws.amazon.com/tr/?nc1=h_ls">T&uuml;rk&ccedil;e</a></li> 
       <li data-language="ru"><a href="https://aws.amazon.com/ru/?nc1=h_ls">Ρусский</a></li> 
       <li data-language="th"><a href="https://aws.amazon.com/th/?nc1=f_ls">ไทย</a></li> 
       <li data-language="jp"><a href="https://aws.amazon.com/jp/?nc1=h_ls">日本語</a></li> 
       <li data-language="ko"><a href="https://aws.amazon.com/ko/?nc1=h_ls">한국어</a></li> 
       <li data-language="cn"><a href="https://aws.amazon.com/cn/?nc1=h_ls">中文 (简体)</a></li> 
       <li data-language="tw"><a href="https://aws.amazon.com/tw/?nc1=h_ls">中文 (繁體)</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#EAEDED; padding-top:5px;"> 
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1"> 
     <div class="lb-xbcol"> 
      <ul class="lb-txt-p-squid-ink lb-none-v-margin lb-ul lb-list-style-none lb-li-none-v-margin lb-tiny-ul-iblock"> 
       <li><a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a></li> 
       <li>|</li> 
       <li><a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a></li> 
       <li>|</li> 
       <li data-cookie-consent-modal="1"><a href="#"> Cookie Preferences </a></li> 
       <li>|</li> 
       <li>&copy; 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved.</li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <div id="aws-page-end"></div> 
  <div id="lb-page-end"></div> 
  <script src="https://a0.awsstatic.com/da/js/1.0.47/aws-da.js"></script> 
  <!--[if lte IE 9]>
  <script>
    jQuery = $ = undefined;
  </script>
  <p class="deprecated-browser-support-message">
    You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567"
           alt="deprecated-browser pixel tag" />
      </p>
<![endif]--> 
  <script>
  if (document.documentMode === 10) {
    var msg = 'You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.';
    $('html').addClass('unsupported-version');
    $(document.body).append('<p class="deprecated-browser-support-message">' + msg + '<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567" alt="deprecated-browser pixel tag" /></p>');
    jQuery = $ = undefined;
  }
</script> 
  <!-- cms_updated_at: 2021-05-28T11:40:01.321-0700 -->  
 </body>
</html>