<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="AWSDocsDocPageApp">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Security in Amazon Location Service - Amazon Location Service</title>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="assets_root" content="/assets" />
      <meta name="target_state" content="security" />
      <meta name="default_state" content="security" />
      <link rel="icon" type="image/ico" href="/assets/images/favicon.ico" />
      <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico" />
      <link rel="canonical" href="https://docs.aws.amazon.com/location/latest/developerguide/security.html" />
      <meta name="description" content="Configure Amazon Location Service to meet your security and compliance objectives, and learn how to use other AWS services that help you to secure your Amazon Location resources." />
      <meta name="deployment_region" content="IAD" />
      <meta name="product" content="Amazon Location Service" />
      <meta name="guide" content="Developer Guide" />
      <meta name="locales" content="de_de:Deutsch/en_us:English/es_es:Español/fr_fr:Français/it_it:Italiano/ja_jp:日本語/ko_kr:한국어/pt_br:Português/zh_cn:中文 (简体)/zh_tw:中文 (繁體)" />
      <meta name="abstract" content="With Amazon Location Service, you can easily and securely add maps, points of interest, geocoding, geofences, and tracking to your applications." />
      <meta name="guide-locale" content="en_us" />
      <meta name="tocs" content="toc-contents.json" />
      <meta name="feedback-item" content="Amazon Location" />
      <meta name="this_doc_product" content="Amazon Location Service" />
      <meta name="this_doc_guide" content="Developer Guide" />
      <link href="/assets/css/vendor4.css?version=2020.09.30" rel="stylesheet" />
      <link href="/assets/css/awsdocs-common.css?version=2020.09.30" rel="stylesheet" /><script type="text/javascript" src="/assets/js/vendor3.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/vendor4.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/vendor1.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/awsdocs-common.js?version=2020.09.30" defer=""></script><script type="text/javascript" src="/assets/js/awsdocs-doc-app.js?version=2020.09.30" defer=""></script></head>
   <body class="awsdocs awsui">
      <div class="awsdocs-container">
         <awsdocs-header></awsdocs-header>
         <awsui-app-layout id="app-layout" class="awsui-util-no-gutters" ng-controller="ContentController as $ctrl" header-selector="awsdocs-header" navigation-hide="false" navigation-width="$ctrl.navWidth" navigation-open="$ctrl.navOpen" navigation-change="$ctrl.onNavChange($event)" tools-hide="$ctrl.hideTools" tools-width="$ctrl.toolsWidth" tools-open="$ctrl.toolsOpen" tools-change="$ctrl.onToolsChange($event)">
            <div id="guide-toc" dom-region="navigation">
               <awsdocs-toc></awsdocs-toc>
            </div>
            <div id="main-column" dom-region="content" tabindex="-1">
               <awsdocs-view class="awsdocs-view">
                  <div id="awsdocs-content">
                     <head>
                        <title>Security in Amazon Location Service - Amazon Location Service</title>
                        <meta name="pdf" content="amazon-location-developer-guide.pdf.pdf#security" />
                        <meta name="rss" content="amazon-location-developer-guide.rss" />
                        <meta name="feedback" content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Amazon%20Location&amp;topic_url=http://docs.aws.amazon.com/en_us/location/latest/developerguide/security.html" />
                        <meta name="feedback-yes" content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/location/latest/developerguide/security.html" />
                        <meta name="feedback-no" content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/location/latest/developerguide/security.html" />
                     </head>
                     <body>
                        <div id="main">
                           <div style="display: none"><a href="amazon-location-developer-guide.pdf.pdf#security" target="_blank" title="Open PDF"></a></div>
                           <div id="breadcrumbs" class="breadcrumb"><a href="http://aws.amazon.com">AWS</a><a href="/index.html">Documentation</a><a href="/location/index.html">Amazon Location Service</a><a href="what-is.html">Developer Guide</a></div>
                           <div id="main-content" class="awsui-util-container">
                              <div id="main-col-body">
                                 <awsdocs-language-banner data-service="$ctrl.pageService"></awsdocs-language-banner>
                                 <h1 class="topictitle" id="security">Security in Amazon Location Service</h1>
                                 <div class="awsdocs-page-header-container">
                                    <awsdocs-page-header></awsdocs-page-header>
                                    <awsdocs-filter-selector id="awsdocs-filter-selector"></awsdocs-filter-selector>
                                 </div>
                                 <p>Cloud security at AWS is the highest priority. As an AWS customer, you benefit from
                                    data
                                    centers and network architectures that are built to meet the requirements of the most
                                    security-sensitive organizations.
                                 </p>
                                 <p>Security is a shared responsibility between AWS and you. The <a href="http://aws.amazon.com/compliance/shared-responsibility-model/" rel="noopener noreferrer" target="_blank"><span>shared responsibility model</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a> describes this as security
                                    <em>of</em> the cloud and security <em>in</em> the cloud:
                                 </p>
                                 <div class="itemizedlist">
                                     
                                     
                                    
                                    <ul class="itemizedlist" type="disc">
                                       <li class="listitem">
                                          
                                          <p><b>Security of the cloud</b> – AWS is responsible for
                                             protecting the infrastructure that runs AWS services in the AWS Cloud. AWS also provides
                                             you with services that you can use securely. Third-party auditors regularly test and
                                             verify the
                                             effectiveness of our security as part of the <a href="http://aws.amazon.com/compliance/programs/" rel="noopener noreferrer" target="_blank"><span>AWS Compliance Programs</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a>. <span>For more information about the compliance
                                                programs that apply to Amazon Location Service, see <a href="http://aws.amazon.com/compliance/services-in-scope/" rel="noopener noreferrer" target="_blank"><span>AWS Services in Scope by Compliance
                                                      Program</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a>.</span></p>
                                          
                                       </li>
                                       <li class="listitem">
                                          
                                          <p><b>Security in the cloud</b> – Your responsibility is
                                             determined by the AWS service that you use. You are also responsible for other factors
                                             including the sensitivity of your data, your company’s requirements, and applicable
                                             laws and
                                             regulations. 
                                          </p>
                                          
                                       </li>
                                    </ul>
                                 </div>
                                 <p>This documentation helps you understand how to apply the shared responsibility model
                                    when
                                    using Amazon Location. The following topics show you how to configure Amazon Location
                                    to meet your security
                                    and compliance objectives. You also learn how to use other AWS services that help
                                    you to monitor
                                    and secure your Amazon Location resources. 
                                 </p>
                                 <div class="highlights">
                                    <p><strong>Topics</strong></p>
                                    <ul>
                                       <li><a href="./data-protection.html">Data protection in Amazon Location Service</a></li>
                                       <li><a href="./security-iam.html">Identity and Access Management for Amazon Location Service</a></li>
                                       <li><a href="./incident-response.html">Incident Response in Amazon Location Service</a></li>
                                       <li><a href="./compliance-validation.html">Compliance validation for Amazon Location Service</a></li>
                                       <li><a href="./disaster-recovery-resiliency.html">Resilience in Amazon Location Service</a></li>
                                       <li><a href="./infrastructure-security.html">Infrastructure security in Amazon Location Service</a></li>
                                       <li><a href="./security-best-practices.html">Security best practices for Amazon Location Service</a></li>
                                    </ul>
                                 </div>
                                 <awsdocs-copyright class="copyright-print"></awsdocs-copyright>
                                 <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}"></awsdocs-thumb-feedback>
                              </div>
                              <noscript>
                                 <div>
                                    <div>
                                       <div>
                                          <div id="js_error_message">
                                             <p><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" alt="Warning" /> <strong>Javascript is disabled or is unavailable in your
                                                   browser.</strong></p>
                                             <p>To use the AWS Documentation, Javascript must be
                                                enabled. Please refer to your browser's Help pages for instructions.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </noscript>
                              <div id="main-col-footer" class="awsui-util-font-size-0">
                                 <div id="doc-conventions"><a target="_top" href="/general/latest/gr/docconventions.html">Document Conventions</a></div>
                                 <div class="prev-next">
                                    <div id="previous" class="prev-link" accesskey="p" href="./best-practices.html">Best practices</div>
                                    <div id="next" class="next-link" accesskey="n" href="./data-protection.html">Data protection</div>
                                 </div>
                              </div>
                              <awsdocs-page-utilities></awsdocs-page-utilities>
                           </div>
                           <div id="quick-feedback-yes" style="display: none;">
                              <div class="title">Did this page help you? - Yes</div>
                              <div class="content">
                                 <p>Thanks for letting us know we're doing a good
                                    job!
                                 </p>
                                 <p>If you've got a moment, please tell us what we did right
                                    so we can do more of it.
                                 </p>
                                 <p>
                                    <awsui-button id="fblink" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Amazon Location&amp;topic_url=https://docs.aws.amazon.com/en_us/location/latest/developerguide/security.html"></awsui-button>
                                 </p>
                              </div>
                           </div>
                           <div id="quick-feedback-no" style="display: none;">
                              <div class="title">Did this page help you? - No</div>
                              <div class="content">
                                 <p>Thanks for letting us know this page needs work. We're
                                    sorry we let you down.
                                 </p>
                                 <p>If you've got a moment, please tell us how we can make
                                    the documentation better.
                                 </p>
                                 <p>
                                    <awsui-button id="fblink" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Amazon Location&amp;topic_url=https://docs.aws.amazon.com/en_us/location/latest/developerguide/security.html"></awsui-button>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </body>
                  </div>
               </awsdocs-view>
               <div class="page-loading-indicator" id="page-loading-indicator">
                  <awsui-spinner size="large"></awsui-spinner>
               </div>
            </div>
            <div id="tools-panel" dom-region="tools">
               <awsdocs-tools-panel id="awsdocs-tools-panel"></awsdocs-tools-panel>
            </div>
         </awsui-app-layout>
         <awsdocs-cookie-banner class="doc-cookie-banner"></awsdocs-cookie-banner>
         <!--
                SiteCatalyst code version: H.25.2.
                Copyright 1996-2012 Adobe, Inc. All Rights Reserved
                More info available at http://www.omniture.com
            --><script language="JavaScript" type="text/javascript">
var awsdocs = awsdocs || {};
awsdocs.prop66 = 'Amazon Location Service';
awsdocs.prop65 =  'Developer Guide';
            </script><script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js" language="JavaScript" type="text/javascript"></script>
         <!--/DO NOT REMOVE/-->
         <!--End SiteCatalyst code version: H.25.2.--></div>
   </body>
</html>